o########################################################################################################################################################################################################
oooo#.....#.....#.........#.....#.............#.........#...........#...#...........#...#.....#...#.....#.........#.....#.................................#...................#.......#.............#...#
###o#.#.#.#.#.###.#####.#.###.#.#.#.#########.###.#.###.#######.###.###.#.#######.#.###.#.#.###.#.#.#.###.#####.###.###.#.#######.#########.#############.#.###############.#.#.#####.###.#####.#####.#.#
#.#o#.#.#.#.#.....#...#.#.#...#.#.#.#...#.......#.#.#...#...#...#.......#.#...#...#.....#.#...#.#...#.....#.....#...#.#...#.#...#.....#.....#.....#.......#...#...#.#.......#.#.....#...#.#...#.......#.#
#.#o###.#.#.#######.#.#.#.#.###.###.#.#.#######.###.#.###.#.#.###.#####.#.#.#.#.#######.#.###.#.###########.###.#.###.#####.#.#.#####.###.###.###.###########.#.#.#.#.#######.#.###.###.###.#.#########.#
#.#ooo#.#.#.........#.#.#.#.#.......#.#.....#.......#.....#.#.#...#...#.#.#.#.#.#.......#...#...#.........#.#...#...#...#...#.#.....#...#.#...#...#.........#...#...#.#.......#...#.#.......#...#.....#.#
#.###o#.#############.#.#.#.#######.#.#####.#.#############.#.#.###.#.#.#.#.#.#.###########.#####.#######.#.#.#####.#.###.#.#.#####.###.###.###.#.#.#####.#.#####.###.#.#########.#.###########.#.###.#.#
#.#ooo#.......#.....#.#.#.#.......#.#.....#.#.#...........#.#.#...#.#.#.#...#.#...#.......#.#.#...#.#.....#.#.#.....#.#...#.#.#.#.....#...#...#.#.#.#...#.#.#...#.#...#.........#.#...........#...#...#.#
#.#o#####.###.#.#.###.#.#.###.###.#.#####.#.###.#########.#.#.#.###.#.#.#####.###.#.###.###.#.#.###.#.#####.#.#.#####.#.###.#.#.#.#######.###.#.###.#.###.#.#.#.#.#.###########.###.#########.#####.###.#
#ooo#...#...#.#.#.#...#.#...#.#...#.#.#...#...........#...#...#.#...#.#...#...#.#...#.#...#...#.#...#.#...#.#.#.#.....#.#.#...#.#.......#.#...#...#...#...#.#.#...#.......#...#...#.#.......#.#...#.#...#
#o###.#.#####.#.#.#.###.###.###.###.#.#.###############.#######.#.###.#####.###.#####.###.###.#.#.#.#.#.#.#.#.#.#.#####.#.#####.#####.#.#.#.#####.###.#.#.###.###########.#.#####.#.#####.###.#.###.#.###
#ooo#.#.......#.#.#.#...#.#...#.#.....#.#.....#...#...#.#.....#.#...#.....#...#.........#.....#.#.#.#...#...#.#.#.#...#...#.....#.....#.#.#...#.#.....#.#.#...#...#.#.....#...#...#.....#...#.#.....#...#
###o#.#########.#.#.#.###.###.#.#######.#####.#.#.#.#.#.#.#.#.#.###.#####.###.#.#######.#######.#.#.###.#####.#.#.#.#.###.#.#.###.#######.###.#.#######.###.###.#.#.#.#######.#.#######.###.#.###.#####.#
#.#o#...........#...#.#.....#...#.......#.....#.#.#.#.#.#.#.#.#.#.#...#...#...#.#.....#.#.....#.#.#.#...#...#.#.#.#.#.#...#.#...#...#...#.....#...#.....#...#...#...#.#.......#.....#.#.#...#...#.....#.#
#.#o#.#############.#.#.#####.###.#######.#####.#.#.#.#.###.###.#.###.#.###.###.#.#####.#.#####.#.###.###.#.###.#.#.#.#.#######.###.#.#.#######.#.#.#####.###.#####.#.#.#.#########.#.#.#.#.###.#####.#.#
#ooo#...#...#.....#.#.#.....#.#...#.......#.....#...#...#...#...#...#.#...#.#...#.....#.#.#...#.#.......#.#.#...#...#...........#...#.#.....#...#.#...#.......#.....#.#.#.#.......#.#.#...#...#.#...#.#.#
#o#####.#.###.###.###.#####.#.#.###.###.#.#.#############.###.###.###.###.#.#.###.###.#.#.#.#.#.#########.#.#.###.###############.#.#.###.#.###.#####.#.###########.#.#.###.#####.#.#.#.#######.#.#.#.#.#
#ooooo#...#...#.#...#...#...#.#.#.....#.#.#.#.....#...........#...#...#.#.#.#.#...#.#.....#.#.#...#.......#.#.#.#.#...#...........#.#...#.#...#.....#.#.#.........#.#.#.........#...#...#.......#.#.#...#
#####o###.#.###.###.###.#.###.#.#.#####.###.#####.#.###########.#.#.###.#.#.#.#.###.#######.#.###.#.#######.#.#.#.#.#.#.#.#####.#######.#.###.#####.#.#.#.#######.#.#.#########.#########.#######.#.###.#
#ooooo#...#.#.....#.....#.....#.#.#.....#...#.....#.#.......#...#.#...#.#...#.#.......#.....#...#...#...#...#.#...#.#...#.#...#.#.....#.#.#...#.....#...#.#.......#.#.....#.....#.........#.#...#.#.#...#
#o#########.#.###########.#####.###.#.###.###.###.#.###.###.#.#######.#.#####.#.#######.#######.#####.#.#.###.#####.#######.#.###.###.#.#.#.###.#########.#.#############.#.#######.#######.#.#.#.#.#.###
#o#ooooooo#.#.........#.#.#...#.#...#.#...#...#...#...#...#...#.......#...#...#.#...........#.....#...#.#.....#...#.......#.#.....#...#.#.#...#.#.........#.#.........#...#.#.....#.......#...#...#...#.#
#o#o#####o#.#.#####.#.#.#.#.#.#.#.#####.###.#.#######.###.#####.#######.#.#.#.#.#.###########.###.#.###.#######.#.#.#####.#.#######.#.#.#.###.#.#.#########.#.#######.#.###.#.###.#####.#.#.###########.#
#ooo#ooo#o#.#.#...#.#...#...#.#...#.....#...#.......#...#.#.....#.......#.#.#.#.#...#.#.....#.#.#...#...#.....#.#.#.....#.#.....#.#.#.#.#.#.#...#.....#...#.#.#.....#...#.#.#.#...#...#.#.#.#...........#
#####o#o#o#.#.#.#.#.###.#.#######.#.#####.#######.#.###.#.#.#####.#.#####.###.#.###.#.#.###.#.#.#####.###.#.#.#.#.#######.#####.#.#.###.#.#.###.#####.#.###.#.#.###.#####.#.#.#.###.#.###.#.#####.###.#.#
#.#ooo#ooo#.#...#.#.#.#.#.#...#...#.....#...#...#.#.....#.#...#...#...#.#...#.#...#...#...#.#.#...#.#.#...#.#...#.......#...#...#.#.....#.#.....#...#.#.....#...#...#.....#...#.#...#...#.#.....#.#...#.#
#.#o#######.###.###.#.#.#.#.#.#.#######.#.###.#.#.#######.###.#####.#.#.###.#.#.#####.###.#.#.#.#.#.#.#.###.###########.#.###.###.#######.#.#######.#.#.#########.###.#.#######.#.#####.#.#####.###.###.#
#ooo#.....#...#.#...#...#.#.#...#.....#.#.#...#.#...........#.....#.#.#...#.#.#.#.......#.#...#.#...#.#.#...#.......#...#...#...#...#...#.#.#.......#.#...#...#...#.#.#...#...#...#.#...#.....#.#...#...#
#o###.#####.#.###.#######.#.#######.#.#.###.###.###########.#####.###.#.#.#.#.###.#######.#####.#####.###.###.#####.#.###.#.###.#.#.###.#.#.#####.###.###.#.#.#.###.#.###.#.#.#####.#.###.###.#.#.###.###
#o#...#.....#.#...#.......#...#.....#.#...#...#...#.#...........#...#.#.#.#.#...#.....#...#.....#...#.....#...#.....#.#...#...#.#.#.....#.#.....#...#...#...#...#.#...#.#...#.....#...#.#...#.#...#.#.#.#
#o#.###.#####.#.###.#########.#.#####.###.###.###.#.#.#############.#.#.#.#.#.#.#####.#.#####.###.#.#######.###.###.#.#######.#.#.#####.#.#####.###.###.#######.#.#.###.#######.#.#.###.###.#.#####.#.#.#
#o#.........#.#.........#...#.#...#.#.#.#.#...#...#.#...#.........#.#.#.#.#.#.#.......#.#.....#...#.......#.#.#.#...#.......#.....#...#.#...#.........#...#...#.#...#.....#.....#.#.#.......#.....#.#.#.#
#o###.#####.#.#.#####.###.#.#.#.#.#.#.#.#.#.###.###.###.#.#####.###.#.#.#.#.#########.#.###.###.#####.#####.#.#.###.#######.#######.###.###.#.###########.#.#.###.#######.#.#####.#.#.###########.#.#.#.#
#ooo#.#ooo#.#.#.#...#.#...#...#.#.#.#...#...#...#.......#.#...#.....#.#.#.#.#.......#.#...#.....#...#...#...#.#...#.......#...#...........#.#.#.....#...#...#...#.........#...#...#.#.#.........#.#.#.#.#
###o###o#o#.#.###.#.#.#.#######.#.#.###.#####.###.#######.#.#.#######.#.#.#.#.#####.#.###.#.#######.###.#.###.###.#######.###.###########.#.###.#.###.#.#######.#########.###.#####.#.#.#######.#.#.#.#.#
#.#o#ooo#o#.#.#...#.#.#.......#.#.#.....#...#...#.#...#...#.#.#.......#.#.#.#...#.#.#...#.#.......#...#...#.....#...#...#...#...#.......#.#.....#.....#.....#...#.......#...#.#.....#.#...#.....#.#.#.#.#
#.#o#o###o###.#.###.#########.###.#.#####.#.###.#.#.###.###.#.###.#####.###.#.#.#.#.#.###.#######.#.#.#########.###.#.#.#######.#.#####.#########.#####.#####.#########.###.#.#.#####.#.#.#####.#.#.#.#.#
#.#ooo#ooo#...#.#.#.........#.#...#.....#.#...#.#.#...#.....#.....#.....#...#.#.#.#.#.#...#...#...#.#.#.......#.#...#.#...#.....#...#.......#...#.....#...#...#.......#...#.#...#...#.#.#.....#.#.#...#.#
#.#####o###.###.#.#########.#.#.#####.###.###.#.#.###.#############.#.###.###.#.#.#.###.###.###.###.#.###.###.#.#.###.###.#.#######.#.#####.#.#.#########.#.###.#####.#.#.#.#####.###.#.#####.#.#.#.###.#
#...#ooo#.#.........#ooooo#.....#.....#...#...#.#...#...#.......#...#.#...#.#.#.#.......#.....#.#...#.....#.#.#.#.....#.#...#.....#.#.#...#...#...#.....#.#...#.#.....#.#.#.#.....#...#.....#.#.#.#.....#
#.###o###.#.#########o###o#######.#####.###.###.###.#.#.#####.#.#.#.###.###.#.#.#########.###.#.#.#.#######.#.#.#######.#######.#.#.###.#.#######.#.###.#.###.#.#.#####.#.#.#.#.###.###.#####.###.#######
#.#ooo#.#...#ooooooooo#.#o#ooo#...#.....#.#.#...#.....#.......#.#.#.#...#.....#...#.....#...#...#.#.#...........#...........#...#.#.....#.#...#...#.#...#.#...#.#.....#.#.#.#.#.#...#...#.....#...#.....#
#.#o###.#.###o#########.#o#o#o###.#.#####.#.#.#.###############.#.###.###########.###.#####.#######.###.#########.#.#######.#.###.#.#####.#.###.###.#.###.#.#.#.#####.#.#.#.#.###.#####.#.###.#.#.#.###.#
#.#ooo#.#.#ooo#.......#ooo#o#ooo#.#.#.......#.#.........#.....#...#...#...#.....#...#.......#.....#...#...#...#...#...#.......#...#...#...#.#...#...#.#...#.#.#...#.#.#.#...#...#.#...#.#...#.#.#.#...#.#
#.###o#.#.#o#####.#####o###o###o#.#.#.#######.#########.#.###.#####.###.#.#.###.###.#.#########.#.###.###.#.#.#.#####.#########.#######.###.#.###.###.#.#.#.#.###.#.#.#.#######.#.#.#.#####.#.#.#.#.###.#
#.#ooo#...#ooooo#.#ooo#ooooo#ooo#.#.#.#.....#...#.#.....#...#...#...#...#...#.#...#.#.#.....#...#.....#.#.#.#.#...#.#...#.....#.#...#...#.........#.#.#.#.#.#...#...#.#.......#.#...#.....#.#.#.#.#.#...#
#.#o#########*#o#.#o#o#######o###.#.#.#.###.###.#.#.#.#####.###.#.###.#######.###.#.#.#.###.#.###.#####.#.#.#.###.#.###.#.###.#.#.#.#.###.#########.#.###.#.###.###.#.#######.#.#########.#.###.###.#.#.#
#.#o#ooo#ooo#*#o#.#o#o****#ooo#...#.#...#...#...#.#.#.#...#...#.#...#...#...#...#.#.#...#.#.#...#.#...#...#.#.........#...#...#.#.#.#.#.....#.....#.......#...#.#.#.#...#...#.#.......#...#...#.....#.#.#
#.#o#o#o#o#o###o#.#o#o#####o#######.#####.###.###.#.#.#.#.###.#.###.#.#.###.#.#.#.#.#####.#.###.###.#.#####.#########.#####.###.#.#.#.#.#####.###.###########.#.#.#.###.###.#.#######.#.#####.#######.###
#.#o#o#ooo#ooooo#.#o#ooooooo#ooooo#...#.#.#.......#.#.#.#.....#...#.#.#...#...#.#.#.#.#.....#...#...#.#...#.#.#.....#.....#...#...#.#.#...#...#.#.............#...#...#...#...#.......#.......#.#...#...#
#.#o#o###########.#o#########o###o#.#.#.#.#########.#.#.#########.#.#####.#####.#.#.#.#.#####.#.#.###.#.#.#.#.#.###.#####.###.#####.#.###.#.###.###########.#########.###.###.#.#####.#######.#.#.#.###.#
#.#o#o#.#.........#o#.#....ooo#ooo#.#.#.#.#.........#.#.....#...#.#...#...#...#.#...#.#...#...#.#...#...#.#.#.#...#.#...#...#.#...#.#.#...#.#.........#.....#.........#.#...#.#.#...........#...#.#...#.#
#.#o#o#.#.###.#####o#.#.###o###o#####.#.#.#.#.#############.###.#.###.#.###.#.#.#####.###.#.#######.#####.#.#.###.#.#.#.###.#.#.###.#.###.#.#####.#.#.#.#####.#########.###.#.#.###.###########.#.###.#.#
#.#o#o#...#...#ooooo#...#ooo#.#ooo#...#.....#.#...........#.....#.....#...#.#...........#.#.......#.#...#.....#...#...#.#...#.#...#.#...#.#.....#.#.#.#...#...#.........#...#.#...#...#.........#...#...#
#.#o#o#####.###o#########o###.###o#.###########.#######.#.#####.#######.#.#.#######.#####.#.#####.#.#.#.#.#####.#######.#####.###.#.###.#.#####.#.#.###.###.###.#####.###.###.###.###.#.#####.#####.###.#
#.#o#ooooo#...#ooooooooo#o#.#ooooo#.#.........#.#.....#.#.#.....#.....#.#.#.....#...#.....#...#.#...#.#.#.#.....#.....#.#.....#...#.#...#...#...#.#.#...#...#.......#.#...#.#...#.#...#.#...#...#...#.#.#
#.#o#####o#.#.#########o#o#.#o#####.#.#######.#.###.#.#.###.#####.###.###.#.###.#.###.#######.#.#####.#.#.#.#####.###.#.#.#####.###.#.#####.#.#####.#.###.###########.#.###.###.#.#.###.#.#.#####.###.#.#
#.#ooo#ooo#.#.#ooooooo#ooo#.#o#.....#.#.....#.#...#.#.#.....#...#...#.....#...#.#...#...#...#.#.#.....#.#.#.....#...#.#.#...#.....#.#.#.....#.#...#.#.#.#.....#.......#...#.#...#.#.#...#.#.......#...#.#
#.###o#o#####.#o#####o#####.#o#.#####.#####.#.###.#.#.#######.#.#.#.###########.###.###.#.#.#.#.#.#####.#######.#.#.#.#.###.#.###.#.#.#######.#.#.#.#.#.#####.#.#####.###.#.#.###.###.###.###########.#.#
#...#ooo#.....#ooo#ooo****#ooo#.......#.....#.#...#.#.....#...#.#.#...#.........#.....#.#.#.#...#.#.....#.......#.#.#.#...#.#...#.....#...#...#.#...#...#.#...#.....#...#.#...#.........#...........#.#.#
#.#.#####.#######o#o###*###o###.#######.#####.#.#######.#.#.###.#####.#.###.###########.#.#.#.###.#.#####.#########.#.###.#.#.#########.#.#.###.#######.#.#.###.###.###.#.###.#########.###########.#.#.#
#.#.......#ooooooo#o#***#ooo#...#.......#...#.#.......#.#...#.#.#...#.#...#...#.......#.#.#...#...#.#.....#.........#...#...#.#.........#...#...#.....#...#...#...#...#.#...#...#.....#.......#.#...#.#.#
#.#######.#o#######o#*###o###.###.#####.#.#.#.#######.#.#####.#.#.#.#.#######.#.#####.#.###.###.###.#.#######.#.#############.#.#.###########.###.#.#####.###.###.###.#.###.###.#.###.#######.#.#.###.#.#
#.#.#.....#o#.....#o#***#o#...#.#.#...#...#.#.......#...#.....#...#...#.......#...#...#...#.#...#.#...#.......#.#.............#.#.#.........#.....#.....#...#...#.#...#...#...#...#.....#.#.....#.#...#.#
#.#.#.#####o###.###o#####o#.###.#.#.#.###.#.###.###.#####.###.#.#######.#########.#.#####.#.#.###.#########.#.###.#############.###.#######.###.#######.###.###.###.#####.###.#########.#.#.#####.###.#.#
#.#.......#ooo#.#ooo#ooo#o#...#...#.#...#.#...#.#...#...#...#...#ooo#...........#.#...#...#.#.#.............#.#...#.#.........#...........#...#.....#.....#.#.#.....#...#...#.......#...#...#...#...#...#
#.#######.###o#.#o###o#o#o###.#####.###.#.###.#.###.#.#.###.#####o#o#######.#.###.###.#.#####.#.#####.#########.###.#.#######.#############.#.#######.#####.#.#######.#.###.#######.#.#######.#.###.#.###
#ooooooo#...#ooo#ooooo#ooo#.#.....#.#...#.#.#.#...#.#.#...#.#.#ooo#ooooooo#.#...#...#.#.#.....#...#...#.......#.#.........#.......#.......#.#.......#.......#.......#.#...#.#...#.#.#.........#.....#...#
#o#####o#######o###########.#####.#.#.###.#.#.###.###.###.#.#.#o#########o###.#.###.#.#.#.#####.#.#.###.#####.#.#.#########.#####.#.#####.#########.#.#######.#.#####.#.###.#.#.#.#.###################.#
#o..#ooo#ooo**#o#.....#...#.....#...#...#...#...#.....#...#...#o#*******#ooo#.#.....#.#...#.#...#.#.#...#.#...#.#.....#.....#.#...#.#...#...........#.......#.#.#.....#...#...#...#...#.......#.....#...#
#o###o###o#o#*#o#.###.###.#.#.#.#######.###.###.#######.#.###.#o#*#####*###o###.#####.#####.#.###.#.#.###.#.###.#.#####.#####.#.###.###.#.#####.###########.#.#.#.#######.#.#########.#######.#.###.#.###
#o#ooo#ooo#o#*#o#.#.#.....#.#.#.......#...#...#.#.....#.#.#...#o#***#***#*#ooo#.#...#.......#.#.#.#.#...#.#...#.#.#.....#.....#...#...#...#...#.#...#.....#.#.#.#...#...#...#.........#.....#.#...#.#...#
#o#o###o###o###o#.#.#.#####.#.#.#########.###.#.#.#.#.#.#.#.###o#####*#*#*###o#.###.#####.###.#.#.#####.#.###.#.###.#####.#.#.###.###.#####.#.###.#.#.###.#.#.#.###.#.#.#####.#####.###.###.#.###.#.###.#
#o#ooo#ooo#o#ooo#.#...#.....#.#.#.......#.#...#...#.#.#.#.#...#ooooo#*#*****#o#...#.....#.......#.#...#.....#.#.....#.....#.#...#...#...#...#.#...#...#.#.#...#...#...#.#...#...#.#.#...#.#.#.#...#...#.#
#o###o###o#o#o###.#####.#####.###.#####.#.###.#####.#.#.###.#######o#*#####*#o###.#.#######.#####.#.#.#####.#.#######.#####.#######.###.#.###.#.#######.#.#.###########.#.#.###.#.#.#.###.#.#.#.#####.#.#
#o#.#ooooo#ooo#.........#.....#...#...#.#...#.....#.#.#.....#ooooooo#***#***#ooo#...#ooooo#...#...#.#.....#.#.......#...#...#.....#.#...#...#.#.#.......#.#.#.......#.....#...#.#.#.#...#.#.#.......#...#
#o#.###########.#########.#####.###.#.#.###.#######.#.#######o#########*#######o#####o###o#####.###.###.#.#.###.###.###.#.#.#.###.#.#.#####.#.#.#.#####.#.###.###.###.#########.#.#.###.#.#.###########.#
#ooooo#.......#.......#...#.....#...#.#...#.#...#...#.......#ooo#*****#*#ooo**#ooo#ooo#.#ooo#...#...#...#.#.#...#.#.#...#.#.#.#.#...#.....#.#...#.#.....#...#.#...#...#.........#.....#.#.#...#.......#.#
#####o#.#############.#.###.#####.###.#.###.#.#.#.#########.###o#*###*#*#o#o#####o#o###.###o#.###.###.#####.#.###.#.#####.#.#.#.#########.#.#####.#.###.###.#.#.###.###.#####.#########.#.###.#.#####.#.#
#...#o#...#.....#...#.#.....#.....#.#.#.....#.#.#.#.......#.#ooo#*#***#*#o#ooooooo#o#.#...#o#.....#.#.....#.#.#...#.#...#.#.#.#.........#...#.....#...#...#...#.#...#.#...#...#.....#...#...#...#...#.#.#
#.###o###.#.###.#.#.#.###########.#.#.#######.#.#.#.#.#####.#o###*###*#*#o#########o#.#.#.#o#.#####.#####.#.#.###.#.#.#.#.#.#.#.#######.#####.#######.###.#####.#.###.###.#####.###.#.###.#.#####.#.#.###
#ooo#ooo#.....#...#.#...........#.#.#...#.....#...#.#.......#o#*****#***#ooooo#..ooo#...#.#o#.#...#.....#...#...#.....#...#.#...#.....#...#.#.#.....#.#.#.#.#...#.......#...#.....#.......#.......#.#...#
#o#o###o#.#########.###########.#.#.###.#.###################o#####*#########o#.#o#######.#o#.#.###.###.#######.###########.#####.#######.#.#.#.#####.#.#.#.#.###.#######.#.#.#####################.###.#
#o#ooooo#...#...#.....#.....#...#.#...#...#ooooooooooo#ooo#ooo#ooo#*****#ooo#o#.#ooooooo#ooo#.#.....#.....#...#...#.....#.....#...........#.#...#.....#.#...#.....#.....#.#.....#.......#...........#...#
#o#######.###.#.#.###.#####.#.###.#.#####.#o#########o#o#o#o###o#o#####*#o#o#o#.#######o#o###.#.#####.#####.#.###.#.###.#.#####.###########.###.#.#####.###.#######.###.#########.#####.#.#####.#####.###
#o#...#...#...#...#.........#.....#.......#o#ooo#...#ooo#o#ooooo#o#*****#o#ooo#...#ooooo#ooo#.#.....#.......#...#...#...#...#...#...#.......#...#...#.....#.......#...#.....#...#.....#.#.#...#.#...#...#
#o#.#.#.###.###.#########.#######.#######.#o#o#o#.#######o#######o#*#####o#####.###o#######o#.#####.#########.#######.#####.#.###.#.#.#.#####.#####.#.###.#######.###.#####.#.#.#####.#.###.#.###.#.#.#.#
#o#.#.....#.#...#.......#.#.....#.#ooooo#.#ooo#o#.......#ooooooooo#***#ooo#.#...#ooo#*#ooooo#...#.#.#.....#...#.....#.....#.#.#...#.#.#...........#.#.#.#.......#.#.#...#.#...#.......#.....#.....#.#.#.#
#o#.#######.#.###.#####.###.###.#.#o###o#######o#######.#############*#o###.#.###o###*#o#######.#.#.#.#.###.#.#.###.#####.###.#.#.#.#####.#######.#.#.#.#######.#.#.###.#.#####.#####.#############.###.#
#o#.#ooooo#.#...#...#.#...#...#...#o#.#ooooo#ooo#ooooo#ooooooooo#ooo**#o#...#...#o#ooooo#..ooo#.#.#...#.#...#.#.#...#.....#...#.#.#.....#...#...#.#.#.#.#.....#...#...#.#.#.....#...#.#.........#...#...#
#o###o###o#.#######.#.###.#.#####.#o#.#####o#o###o###o#o#######o#o#o#*#o###.###.#o#o#####.#o#o#.#.#.#####.#####.#.###.###.#.#####.#####.###.#.#.###.#.#.#.#.#.#####.###.#.#.#.###.#.###.#######.#.###.#.#
#ooo#o#..o#.........#...#...#ooo#.#o#......ooo#ooo#.#o#ooooooo#ooo#o#*#ooo#...#.#o#ooo#...#o#o#.#.#.#.....#.....#.#...#...#.......#...#...#.#.#.....#.#...#.#...#...#...#...#.#...#...#.#...#...#...#.#.#
###o#o###o#####.#####.#######o#o###o#.#########o###.#o#######o#####o#####o#.###.#o###o#####o#o#.#.#.#.#####.#####.###.#.###########.#.###.###.#######.#####.#####.#.#.#####.###.#####.#.#.###.#####.#.#.#
#ooo#ooo#o#ooo#...........#ooo#o#ooo#...#.#ooooo#...#o#.....#ooooo#ooooooo#.....#o#.#o#ooooo#o#.#...#.#.....#...#.#...#.#...........#...#...#.#.....#.....#.#...#.#.#.....#.#...#...#...#.#...#...#.#.#.#
#o###*#o#o#o#o#########.###o###o#o#####.#.#o#####.#.#o###.#.#####o#########.#####o#.#o#o#####o#.#####.#.#######.#.#.###.#.#############.###.#.###.#.#####.#.#.#.#.#.#####.###.###.#######.#.###.#.#.#.#.#
#ooo#*#o#ooo#o#.......#.#ooo#.#ooo#.....#.#ooo#...#.#ooo#.#......ooooooo#.#.#ooooo#ooo#ooo#.#o#.#.....#.......#.....#...#.......#.....#...#.#...#.#.#.....#...#.#.#.....#.#...#...#.......#.#...#.#...#.#
###o#*#o#####o#.#####.#.#o###.#####.#####.###o#.###.###o###############o#.#.#o#####o###*#o#.#o#.#.###.#######.#######.#########.#.###.#.#.#.###.#.###.#####.###.#.#####.#.#.###.###.###.###.#.#########.#
#.#o#*#ooo#ooo#.#ooo#...#o#.#.....#.#.....#ooo#.#.#.#ooo#ooooooo#..ooo#o#...#o#...#o#***#o#ooo#...#.#...#.#...#.....#.#.....#...#.#.....#.#.....#.....#.....#...#.#.#...#.#...#.......#...#.#.........#.#
#.#o#####o#o#####o#o#####o#.#.###.#.###.#.#o###.#.#.#o#*#o#####o###o#o#o#.###o#.###o#####o#o#######.###.#.#.###.###.###.#.###.###.#######.#######.#####.#####.###.#.#.###.###.###########.#.#.#######.#.#
#ooo#ooooo#o#..ooo#ooooo#o#.#.#.#.......#.#ooo#.#...#o#*#ooo#.#ooo#o#ooo#...#o#.#ooo#ooooo#o#.....#.......#.#.....#.....#.....#.#...#...#.......#.#.......#...#...#.#...#...#...........#.#.#...#.#...#.#
#o###o#####o###o#######o#o#.#.#.#############o#.###.#o#####o#.###o#o#######.#o#.#o###o#####o#.###.#.#####.#.#.#####.#####.#####.###.#.#.#########.#######.#.###.###.###.###.###########.#.#.###.#.#.#.#.#
#ooo#ooo#..ooooo#ooo#..ooo#.#...#.#ooooooooo#o#...#.#ooooooo#...#o#ooo#.....#o#ooo#..o#ooooo#.#.#...#ooo#.#...#...#.#...#.......#...#.#...........#.....#.#...#.#.....#...#.......#...#...#...#...#.#.#.#
###o###o#.#######o#o#.#####.###.#.#o#######o#o###.#.#########.###o###o#####.#o#o#####o#o#####.#.#####o#o#####.#.#.###.#.#########.#.#.#############.###.#####.#.#####.#.#.###.#####.#.###.###.###.#.#.#.#
#.#ooo#o#.#ooooooo#o#.#ooo#.....#.#o#..ooo#o#o#...#.....#...#...#ooo#ooooo#.#o#ooo#ooo#ooooo#...#ooooo#ooooo#.#.#.....#...........#.#.......#...#...#.#.....#.........#.#.#.#.......#.....#...#...#.#.#.#
#.###o#o#.#o#######o###o#o#.#####.#o###o#o#o#o#.#######.#.#.###.###o#####o###o###o#o#######o###.#o#########o#.#.###################.#######.###.#.#.#.#####.#.#######.#.#.#.###############.#######.###.#
#.#ooo#o#.#ooo#***#ooooo#o#.#.....#ooooo#o#ooo#...#...#...#...#...#o#...#ooooo#.#ooo#*****#ooo#.#o#.....#ooo#.#...........#.........#.....#...#...#.#...#...#.#...#...#.#.....#.#...#.......#.....#.....#
#.#o###o#####o#*#*#######o#.#.###.#######o#####.#.#.#.#######.#.#.#o#.#.#######.#####*###*###o###o#####.#o###########.###.###.#######.###.###.#.###.###.#.#####.#.###.#.#####.#.#.#.#.#######.###.#.#####
#ooo#..ooooooo#*#*******#o#...#...#.#ooooo#...#.#...#.#.........#.#o#.#.#.....#ooooooooo#*#*#ooo#ooooo#ooo#.........#...#...#...#.....#...#.#.#.#...#...#.......#...#.#.#.#...#.#.#.#.....#...#...#.#...#
#o#########*#####*###*###o#####.###.#o#####.###.#####.###########.#o#.#.#.###.#o#######o#*#*###o###*#o#o###.#######.#######.###.#.#####.#.#.#.###.###.#############.#.#.#.#.###.#.#.#####.#.###.###.#.#.#
#o#ooooooo#*******#***#ooo#...#...#.#ooooo#.#...#...#.#.......#...#o#.#...#...#ooooooo#o#*#***#ooo#*#o#o#...#.....#.........#.#.#...#...#...#.#...#.......#...#...#.#.#.#.#.....#.#.......#.#...#.....#.#
#o#o#####o#*#######*###o###.#####.#.#####o#.#.#####.#.#.#####.#####o#.###############o#o#*#*#####o###o#o###.#.###.###########.#.###.#.#####.#.#.###.#####.#.#.#.#.#.###.#.#####.#.#.#######.#.#########.#
#ooo#ooooo#*#ooooo#*#*#ooo#.....#.#.....#o#.........#...#...#.#ooooo#...............#o#o#***#ooo#ooooo#ooo#...#.#.#...#.......#.#...#.#.#...#.#.#.#.....#...#...#...#...#.......#.#.#.......#.#...#...#.#
#####o#######o###o#*#*###o###.###.#.#####o###########.###.#.#.#o#####.###########.###o#o#####o#o#########o#.###.#.#.###.#####.#.#####.#.#.###.#.#.#####.#############.###.#######.#.#.#######.#.#.#.#.#.#
#...#o#ooo#ooo#*#o#***#*#ooo#.....#.....#ooooooooooo#.#...#...#ooo#.............#...#o#ooooooo#ooooooo**#o#.....#.#...#.#...#.#.......#.....#...#.....#...........#...#...#...#...#.#.....#.#...#.#.#.#.#
#.###o#o#o#o###*#o###*#*###o#.#####.###.###########o###.#########o###########.#####.#o###############o#*#o###.###.#.#.#.###.#.#.#################.#.###.#########.#.#######.#.#.###.#####.#.#####.#.#.#.#
#...#ooo#ooo#ooooo#*#*****#o#...#.....#...........#ooooo#ooooooooo#ooooooo#...#.....#o#.#..ooooo#...#o#*#o#.#.#...#.#.#.....#...#...#.............#.....#.......#.#.#.....#.#...#...#.#...#...#.#.#.#.#.#
###.#########o#####*#####*#o###.###########.#.#########o#o#######*#o#####o#.###.###.#o#.#.#o###o#.#.#o###o#.#.#.###.#.#####.#####.#.#.###################.#####.#.#.#.###.#.#####.###.#.###.#.#.#.#.###.#
#...#.......#ooooo#*******#o#.............#.#.#ooooooooo#o#*******#o#***#o#...#.#...#o#.#.#o#ooo#.#.#ooooo#...#.#...#.........#...#.#.#...#.............#...#...#...#...#...#.#...#...#.#...#...#.#.....#
#.#.#.#####.#####o#*#######o#.###########.#.#.#o#########o#########o#*#*#o#####.#.###o#.#.#o#o###.#########.###.###.###########.###.#.#.#.#####.#######.###.#.#########.#####.#.#####.#.#.#.#####.#######
#.#.#...#.......#o#*#*#ooooo#.#ooo#.#.....#.#.#ooooo#***#o#ooooooo#o#*#*#o#.....#...#o#...#o#ooo#.......#...#.#...#.#.........#...#.#...#.#...#.......#...#.#...........#.....#.#.....#.#.#.....#.......#
#.#####.#.#####.#o#*#*#o#######o#o#.#.#####.#.#####o###*#o#o#####o#o#*#*#o#.#########o#####o###o###.###.#.###.###.###.#######.###.#.#####.#.#.###########.#.#################.#.#.###.#.#######.#######.#
#.#...#.#.....#.#o#*#*#ooooooo#o#o#.#...#...#.#...#ooo#*#o#o#***#o#o#*#*#o#.#ooooooo#o#ooo#ooo#ooo#...#.#...#.#...#...#...#...#...#.......#.#.............#.....#...#.......#.#.#...#.#...#.....#.....#.#
#.#.#.#.#####.#.#o#*#*#######o#o#o#.###.#.#.#.#.#.###o#*#o#o#*#*#o#o#*#*#o#.#o#####o#o#o#o###o###o#####.###.#.#.#.#.#####.#.###.###########.#############.#####.#.#.#.###.#.#.#.#.#.#####.#.###.#.###.#.#
#...#...#.....#.#o#*#*****#*#o#o#o#.#...#.#.#.#.#...#o#*#ooo#*#*#ooo#*#*#o#..ooooo#ooo#o#ooooo#.#ooooo#.#...#.#.#.#...#...#.....#...#...#.........#...#...#...#.#.#.#.#.#.#...#.#.#...#...#.#.#.#.#.#.#.#
#.#######.#####.#o#*###*#*#*#o#o#o#.#.#####.#.#.#####o#*#####*#######*#*#o#######o#####o#*#####.#####o#.#.###.#.#####.#.#########.#.#.#.#########.###.#.###.###.#.#.#.#.#.###.#.#####.#.###.#.#.#.#.#.#.#
#.#.....#.#ooo#.#o#*#***#*#*#o#o#o#...#...#.#.#...#ooo#*******#*******#*#ooo#ooooo#..ooo#*#ooo#.....#o#.......#.......#.....#.....#...#.....#.....#...#.#.#...#.#.#.....#...#.#.#.....#.#...#...#.#...#.#
###.###.#.#o#o###o#*#*###*#*#o#o#o###.#.#.#.#.###.#o###*###*###*#####*#####o#o#######o#*###o#o#.###.#o#######.###########.#.#.###.#########.#.#####.###.#.#.#.#.###########.###.#.#####.#.#######.#.###.#
#...#...#.#o#ooo#o#***#*#*#*#ooo#ooo#...#...#.....#ooo#***#*******#***#ooooo#o#ooo#ooo#*#ooo#o#.#...#ooooooo#.....#.......#.#.#...#.......#.#...#.......#...#.#...........#.......#.....#.#.......#.....#
#.###.###.#o###o#o#####*#*#*#######o###########.#####o#*###########*#*#o#####o#o#o#o###*#o###o#.#.#########o#####.#.###.###.#.#.#####.###.#.###.#.###########.###########.#########.#####.#.###########.#
#ooo#...#.#o#.#o#o#*******#*******#ooo#ooo#.....#ooooo#*#*******#***#*#o#ooo#ooo#o#o#***#o#*#o#.#.#.......#o#...#.#.#...#...#.#.#...#.#...#.....#.....#.......#.........#...#.............#.#...#.......#
#o#o###.#.#o#.#o#o#*#########*###*###o#o#o#######o#####*#*#####*#*#####o#o#o#####o#o#*###o#*#o###.#.#.###.#o#.###.#.#.###.###.#.#.#.#.#.#############.###.###.###.#####.###.#.###########.#.###.#.#######
#o#o#.....#ooo#ooo#*#*********#*#*#*#ooo#ooooooooo#*****#*#***#*#*#ooooo#o#o#....ooo#*#ooo#*#ooo#...#.#.#.#o#.....#.#.#.#.#.#.#...#.#.#.....#.......#...#.#...#...#.#...#.#...#.....#...#.#...#.........#
#o#o#########o#####*#######*###*#*#*###############*#####*###*#*#*#o#####o#o###########o###*###o#####.#.#.#o#####.###.#.#.#.#.#####.#.#######.#####.###.#.#.###.###.#.###.#.###.###.#.#.#.###.#########.#
#o#ooooooooooo#*****#*******#*#***#***************#***#*#***#*****#ooooo#o#ooooooooo#ooo#*****#o#.....#...#ooooo#.#...#...#...#.....#.........#.#...#.#...#.#...#.....#...#...#...#.#.#.#...#...#.#.....#
#o#################*#*#######*#*###############*#####*#*###*###########o#o#########o#o###*#####o#.###.#########o#.#.#####.#####.#####.#########.#.#.#.#####.###.#.#####.#.#######.#.#.#.#######.#.#.#####
#ooo#.......#..ooo#***#*****#***#*******#*****#*#*****#***#***********#ooo#*****#*#ooo****#ooo#o#.#...#.....#ooo#.#.#...#.....#.#...#.#.........#.#...#...#.....#.#.#...#.#.......#...#.........#.#.#...#
###o#####.###.#o#o#####*###*#*###*#*###*#*###*#*#*#######*#########*#*#######*#*#*#########o#o#o#.#####.#.#.#o###.#.#.#.#####.#.###.#.#.#.#####.#.###.#.#.#######.#.#.#.#.#.#####################.#.###.#
#ooo#ooo#.....#o#o#***#*#*#***#***#*#***#***#*#***#*********#*****#*#*#*******#***#ooo#ooo#o#ooo#.#...#.#.#.#o#.#.#...#.#...#.#.#...#.#.#...#...#.#...#.#.......#.#...#.#.#.....#.....#.......#...#.....#
#o###o#o#######o#o###*#*#*#####*###*#*#####*#*#*###*###*###*#*#####*###*#*#####*###o#o#o#o#o#####.#.#.#.#.###o#.#.#####.#.###.#.#.###.#.###.#.###.#####.###.#####.#####.#######.#.###.#.#.#####.#.#####.#
#o#ooo#ooooo#ooo#ooo#*#***#***#*#***#*#*****#*#***#*#***#***#*#***#*****#*#*****#ooo#ooo#ooo#.#.....#...#...#o#.#.....#.#...#.#.#.....#...#.#...#.......#...#.....#.....#.....#...#...#.#.#...#.#...#...#
#o#o#######o#o#####o#*###*#*#*###*###*###*###*###*###*###*###*#*#*#######*###*###o###########.#.###########.#o#.#####.#.#.#.#.#.#.#######.#.###.#########.###.#####.###.#.###.#####.#####.#.#.#.#.###.###
#o#o#.....#ooo#...#o#*****#*#*#***#*#*****#***#*****#*#*#*#*****#*******#***#***#ooooo#.......#.......#...#.#o#.....#...#.#...#.#.#.......#.#.#.....#...#.....#.#.....#.#.#...#...#.....#...#.#.#...#...#
#o#o###.#.#######.#o#*#####*#*#*###*#######*#######*#*#*#*#*#####*###*#####*#####*###o#.###.#########.#.###.#o#####.#####.#####.#.#.#######.#.#####.#.#########.#.###.###.#.#.#.#.###.#.#.###.#.###.###.#
#ooo#...#.#.#.....#o#*#*****#***#*********#*****#*#***#***#*#*****#*#*#***#*#ooo#*#ooo#...#.....#.......#...#ooooo#.....#.#.....#.#...#...#.#.....#.#.#.....#.......#.#...#.#.#.#...#.#.#...#.#.#.#.....#
#####.###.#.#.#.###o#*###*#######*#############*#*#*#####*#*#*#####*#*#*#*#*#o#o###o#####.###.###.#####.#.#######o###.###.#.#####.#####.#.#.#.###.#.#.#.#.#.#######.#.#.###.###.###.#.#.#####.#.#.#######
#...#.#...#...#...#o#*****#***********#*****#***#***#***#*#*#***#*****#*#***#o#ooooo#...#...#.#...#...#.#.#ooooooo#...#...#...#.#.#...#.#...#...#...#.#.#.#.......#.#...#...#...#...#.#.#...#.#.........#
#.#.#.#.#########.#o###*#######*#####*#*#*###*#####*#*#*#*#####*#*#####*#####o#####*#.#####.#.#.###.#.###.#o#######.###.#####.#.#.#.#.#.#######.#####.#.#.#######.#######.#.#.###.#####.#.#.#.#########.#
#.#...#...#.......#ooo#*#ooooo#*****#***#***#*****#*#*#*#*****#*#*#***#*#ooooo#*****#.......#...#.#.#.....#o#.#.......#.......#.#...#...#...#...#.......#.#.........#...#.#.#...#...#...#.#.....#...#...#
#.#######.#.#####.###o#*#o###o#####*#####*#*#####*###*#*#####*#*#*#*#*#*#o###########.#######.###.#.#####.#o#.#.#####.#########.#########.#.#.###.#######.#.#######.#.#.#.#.###.###.#.###.#####.#.###.###
#.....#.....#.....#ooo#*#o#..ooo#***#ooo#*#*#*****#***#*#*******#*#*#***#ooooooooooo#...#ooo#...#.#.#.....#o#...#...#.....#...#.#.......#.#...#...#.....#.#.#.....#...#...#...#...#...#...#...#.#...#.#.#
#.###.#.###########o###*#o#####o#*###o#o###*#*#####*###*###########*###############o#####o#o###.#.#.#####.#o#.#####.###.#.#.#.#.#.###.###.#####.###.###.#.###.###.#########.#####.#####.#####.#.###.#.#.#
#.#.#.#...#ooooooo#ooo#*#ooo#.#o#***#o#o#***#***#***#*#*#*****#***#***************#o#ooooo#ooo#...#.#ooo#.#o#.#.....#.#.#...#...#...#...#...#.#...#.#...#...#.#.#.......#...#.....#.#.......#.....#.#...#
#.#.#.###.#o#####o###o#####o#.#o###*#o#o#*#####*#*###*#*#*###*#*#*#####*#######*###o#o#######o#####.#o#o###o#.#.###.#.#.###########.###.###.#.#.###.#.###.#.#.#.#######.#.###.#####.#.#####.#####.#.###.#
#...#.#...#o#...#ooooo#ooo#o#.#o#***#o#o#*****#***#***#*#***#***#*****#*#***#***#ooo#ooo....#o#...#.#o#ooooo#...#.#.#.#.......#...#...#.....#...#...#...#.#.....#.....#.#.#...#...#...#...#.....#.#...#.#
###.#.#####o###.#######o#o#o#.#o#####o#o###*#*#####*#*#*###*#########*#*#*###*###o#####o#####o#.#.#.#o###########.#.#.#######.#.#.###.###########.#####.#######.###.#.#.###.#####.#.###.#######.#.###.#.#
#.#.#.....#ooo#..ooo#..o#ooo#..ooooooo#o#***#*****#*#*#*****#*******#*#*#***#***#o#ooooo#ooooo#.#.#.#o#...........#.........#...#.#...#...#.....#.....#.......#.....#.#...#.....#.#.#...#.....#.#.....#.#
#.#.#####.###o###o#o###o###############o#*#######*###*#######*#####*#*#*#*#*###*#o#o#####o#####.#.#.#o#######.###.#########.#####.#.###.#.#.###.#####.#######.#######.###.#####.#.#.#.#.#.###.#.#####.#.#
#.#.#...#...#ooooo#ooo#ooooooooo#...#ooo#*******#*******#***#*#*#***#*#*#*#*****#o#ooooo#ooooo#.#...#o#.......#.#.........#...#.#...#...#...#.......#.#.#.....#...#...#.#.....#.#...#.#.#...#.#...#.#.#.#
#.#.#.#.#.#.#########o#*#######o#.#.#o#####*###*#*#######*#*#*#*#*###*#*#*#####*#o#####o#####o#.#.###o#.#######.#########.###.#.#####.#.#.#########.#.#.#.#####.#.###.#.#.#####.#.#####.###.#.###.#.#.#.#
#.#.#.#.#.#.....#ooooo#*****#ooo#.#.#o#ooo#***#*#*#*****#*#***#*#*******#*#ooo#*#ooooooo#ooo#o#.#.#ooo#.#.....#.......#.#.#.#.....#...#.#.#.....#.#...#.........#...#...#...#...#.#.......#.#.....#...#.#
#.#.#.#.#######.#o#########*#o###.#.#o#o#o###*#*#*#*###*#*#####*#########*#o#o###########o#o#o#.#.#o###.#.###.#.#####.#.#.#.#####.#####.###.###.#.#####.###########.#######.#.###.###.#####.#####.#####.#
#...#.#.#.....#.#ooo#*******#ooo#.#.#o#o#o#***#*#*#***#*#*#*******#ooooo#*#o#ooooo#ooooooo#ooo#.#.#o#...#.#.....#...#.#.#.#...#.#.....#.....#.#.#.........#ooo#.......#.....#.#.#.#...#...#.#.....#.....#
#.###.#.#.###.#.###o###########o###.#o#o#o#*###*#####*#*#*###*#####o###o###o#####o#o###########.###o###.#.#######.###.#.#.#.#.#.#####.#####.#.#.#.#########o#o#######.#.###.#.#.#.#.###.#.#.#.#####.#####
#.#...#...#.....#.#o#ooooo#ooooo#...#ooo#o#*#*#*****#*#*#*#***#ooooo#..ooooo#...#o#o#...#ooooo#ooooo#...#...#.....#...#.#.#.#.#.....#.#...#...#.#.......#ooo#ooooo#...#...#.#.#...#.#...#.#.#.#...#...#.#
#.#.#####.#####.#.#o#o###o#o#####.#######o#*#*#####*#*#*#*#*#*#o#####.#######.###o#o###.#o###o#o#####.#####.###.#.#.###.#.#.#.###.###.#.#.###.#.#######.#o#######o#.###.#.###.###.#.#.###.#.###.#.###.#.#
#.#.#.....#...#.#.#o#ooo#o#o#...#ooooooooo#***#***#***#*#***#*#o#.....#.#ooo#...#ooo#...#ooo#ooo#.........#...#.#.......#...#...#.#...#.#.#.#.#.....#...#ooo#*#ooo#.#...#...#...#...#...#.#.....#.......#
###.#####.#.#.#.#.#o#*#o#o#o###.#o###########*#*#*#####*#####*#o###.###.#o#o#.#.#####.#.###o#####.#######.###.#################.#.#.###.#.#.#.#####.#######o#*#o###.#######.###.###.###.#.###.#########.#
#...#...#.#.#.#...#o#*#o#o#ooo#.#ooooooo#***#***#*****#*****#*#ooo#.#...#o#o#.#.......#.#ooo#ooo#...#...#...#.....#.......#...#.#.#.#...#.#.#...#...#ooooooo#*#o#.#.#...#...#.#...#...#.#...#...#.....#.#
#.#.#.#.#.#.#.###.#o###o#o#*#o#.#######o###*#*#########*#*###*###o#.#.###o#o###.###.#####o###o#o###.#.#####.#.###.#.#####.#.#.#.#.#.#.###.#.###.#.#.#o#######*#o#.#.#.#.#.#.#.###.###.#.###.#.###.###.#.#
#.#.#.#.#.#.#.#...#ooooo#o#*#o#ooooooooo#***#*#*******#*#*#***#ooo#...#ooo#ooo#...#.#ooooo#..o#o#.....#.....#.#.#.#...#.#.#.#.#...#...#...#.....#.#.#ooo#ooooooo#.#...#...#...#.#.#...#.#.#.#.#.....#.#.#
#.###.#.#.#.#.#.#########o###o#o#########*###*#*#####*#*#*#*###o#####.#o#####o#.#.#.#o#######o#o#######.#####.#.#.###.#.#.#.#.###.#####.#########.#.###o#o#######.###########.#.#.###.#.#.#.###.#####.#.#
#.....#.#.#.#.#.....#...#ooooo#o#*********#***#*****#***#*#*#*#ooo#.#.#o#ooo#o#.#.#.#o#ooooooo#ooooo#...#.......#.....#.#...#...#.#.....#.......#.#.#ooo#o#.....#.........#...#.#...#.#...#.#.....#...#.#
#.#####.###.#.#######.#.#######o###*#####*#*#######*#*#####*#*###o#.#.#o#o#o#o#.#.###o#o###########o#.###.#############.#######.#.#.#####.#####.#.#.#o###o###.#.#.###.#.###.###.###.#.###.#.#.#####.###.#
#.#.....#...#...#...#.#.......#ooo#*****#*#***#***#*#*#*****#*#ooo#...#ooo#o#o#.#...#ooo#ooo******#o#.#.#.#.......#.........#...#.#...#...#.......#.#o#..ooo#.#...#...#.#...#.#...#.#.#...#...#...#...#.#
#.#.###.#.#####.#.#.#.#######.###o#######*###*###*#*###*#####*#o#*#########o#o#####.#####o#o#######o#.#.#.#####.#.#.#######.#.###.###.#.###########.#o#####o#######.#####.###.#.#.#.###.#######.#.###.#.#
#.#.#.#.#...#.#...#...#.....#...#ooooooo#***#*****#***#*#*****#o#*#ooooooooo#ooooo#...#ooo#ooooo#ooo#.#.........#.#.....#.#.#.....#.#...#ooooo#.....#o#ooo#ooooooo#.......#.....#.#.......#.....#.....#.#
#.#.#.#.###.#.#########.#.#####.#######o#*#*#*#######*#*###*#*#o#*#o#############o#.#.#o#######o#o###.###########.###.#.#.#.#######.#.###o###o###.###o#o#o#######o#.#############.#######.#.#####.#######
#.#.#...#.#.#.....#.....#.#.........#ooo#*#***#*******#***#*#*#o#*#ooooo#.....#.#o#.#.#o#.....#ooo#...#.......#.....#.#.#.#.#.......#.#ooo#.#ooo#...#o#o#ooooo#ooo#.#...#.........#ooooo#.#...#.#.#.....#
###.#.###.#.#.#.#.###.#####.#####.###o###*#####*#####*###*#*###o#*#####o#.###.#.#o###.#o#####.#####.###.#####.#####.#.#.#.#.#.#.#####.#o###.###o###.#o#o#####o#o###.#.#.#.#.###.###o###o#.###.#.#.#.###.#
#...#.....#.#.#.#.#...#...#.#.....#ooo#*******#***#*****#***#ooo#***#ooo#.#.....#o#...#o#.....#.........#ooo#.#...#.#.#.#.....#.#...#.#o#.....#o#...#ooo#.#ooo#ooo#...#.#.#.#...#ooo#ooo#...#.#...#...#.#
#.#########.#.#.#.#.###.#.#.#.#####o#########*###*#########*#o#####*#o###.#######o#.###o#.#####.#########o#o#.#.#.#.###.#####.###.#.#.#o#####.#o###.#####.#o#####o#####.###.#####o###o#####.#.#######.#.#
#.....#.....#.#.#...#...#...#...#ooo#..ooo#*****#*****#*****#ooo#***#ooo..#ooooooo#ooooo#.#...#.#.......#o#o#...#.#...#.#...#.#...#...#ooo#...#ooo#.......#o#ooooo#...#.....#ooo#o#.#ooo#...#.#.....#.#.#
#.###.#.#####.#.###.#.###########o#####o#o#####*#####*#*#######o#######o###o#######o#####.#.#.#.#.###.###o#o###.#.###.#.#.#.###.#########o#.#####o#.#######o#o#######.###.###o#o#o#.###o#####.#.###.#.#.#
#.#.#.#.....#.#.#...#.#.......#ooo#ooo#o#o#ooo#***#*#***#ooooo#ooooooooo#ooo#.....#o#.......#.#.#...#.#ooo#ooo#.#.#.....#.#.......#ooo#ooo#ooooooo#.#ooooo#o#o#..ooo#.....#ooo#ooo#...#ooo#...#...#...#.#
#.#.#.#####.###.#.###.#.#####.#o###o#o#o#o#o#o###*#*#####o###o#*#########o###.###.#o#.#######.#.#.#.###o#####o###.#######.#########o#o#o###o#######.#o###o#o#o###o#o#######o#########.###o#.#####.#####.#
#.#.#.....#.....#...#...#.....#ooooo#ooo#o#o#o#*****#ooooo#*#o#*****#ooo#ooo#.#...#o#...#ooo#...#.#...#ooo#.#ooo#.............#ooo#o#ooo#*#o#ooo#...#o#.#o#o#ooooo#ooooooo#o#ooo#...#...#o#...........#.#
#.#.###.#####.###########.###.###########o#o#o#####*#o#####*#o#######o#o###o###.#.#o#####o#o#.#######.###o#.###o###############o#o#o#####*#o#o#o#####o#.#o#o#############o#o#o#o#.#.#.#.#o#.###########.#
#...#.#...#...#.........#...#.........#ooo#o#o#ooo#*#o#ooo**#ooo#ooo#o#ooooo#...#.#ooooooo#o#.........#ooo#ooooo#ooooooo#ooooooo#o#ooo#ooooo#o#o#ooooo#.#ooo#.......#...#o#ooo#o#.#...#.#o#.#.#ooooooo#.#
###.#.###.#.###.#######.#.#.###########o###o#o#o#o###o#o#o#####o#o#o#o#######.#############o###.#######o###o#####o#####o#o#######o###o#o#####o#o#o#####.#####.#####.###.#o#####o#.#######o#.#.#o#####o#.#
#...#...#.#.#...#.#...#.#.#.....#ooooooo#ooo#ooo#o#ooo#o#ooo#ooo#o#ooo#.............#.....#ooo#.#ooooooo#ooo#ooooo#...#o#ooo#...#ooooo#ooooo#o#ooo#...#.......#.#.......#o#ooooo#ooooooooo#...#o#...#ooo#
#.###.#.#.#.#.###.#.#.#.#####.#.#o#######o#######o#o###o###o#o###o#####.#########.###.#.#####o###o#######o###o#####.#.#o###o#.#.###########o#o#*#####.#.#.#####.#.#######o#o#####o#############o#.#####o#
#.....#.#...#...#...#.......#.#.#ooooooooo#...#ooo#ooo#o#ooo#o#..ooo#...#.......#.....#.....#o#ooo#.....#o#ooo#.#...#.#ooooo#.#.#.....#ooooo#o#*#ooo#...#...#...#...#ooooo#ooo#.#ooooooooooooooo#.....#o#
#######.#######.###########.###.###########.#.#o#####o#o#o###o#####o#.###.#####.###########.#o#o###.#.###o#o###.#.#.#########.###.#.#.#o#####o###o#o#.#####.#.#.###.#o#######o#.#####################.#o#
#...#...#.....#.#.....#.........#...#.....#.#.#ooooooo#o#ooooo#ooooo#.#...#...#.#.........#.#ooo#...#.#ooo#ooo#...#...#.......#...#.#.#o#....ooooo#o#.#.....#.#.....#ooooooooo#.......#.....#.......#.#o#
###.#.###.###.#.#.###.###.#######.#.#.###.#.#.#########o#######o#####.###.#.###.###.#.###.#.#####.#.###o###*#o###.###.#.#####.#.###.#.#o###.#####*#o#.#.#####.#################.#######.###.#.###.#.#.#o#
#...#...#.#.#.#...#.#...#.#.......#.#...#...#.#.....#ooo#ooooooo#...#...#.#...#...#.#.#...#...#...#.#ooo#***#ooo#...#.#.#...#.....#.#.#ooo#.#ooo#*#o#.#...#.........#.........#.....#...#...#.#.#.#...#o#
#.#####.#.#.#.#####.###.###.#######.###.#####.#.###.#o###o#######.#####.#.#.#.###.#.#.#.###.###.#.###o#########o###.#.#.#.#########.#.###o###o#o###o#.###.#########.#####.#####.###.#.###.###.#.#.###.#o#
#.....#.#.#.#...#.#...#...#...#.#.....#.#...#...#.#.#ooo#ooooo#...#...#.#.#.#.....#.#.#.#.#.....#...#ooo#ooooo#ooo#.#...#.....#.#...#...#ooo#o#o#ooo#.#.#.#.......#.......#...#.#.#.#...#...#.#.#.#...#o#
#.#.###.#.#.###.#.#.#.###.###.#.#.#####.#.#.#####.#.###o#####o#.###.#.#.#.#.#########.#.#.#########.###o#o###o###o#.#######.#.#.#.#########o#o#o#o###.#.#.#.#####.#########.#.#.#.#.###.###.#.#.#.#####o#
#.#.......#.........#...#.......#.........#.......#....ooooooo#.....#.....#...........#...........#....ooo#..ooooo#.........#...#..........ooo#ooo#.....#.......#...........#.....#.......#.....#......oo
########################################################################################################################################################################################################o
