o##############################
oo#.#.....#ooooooooooooooo..#*#
#o#.#.###.#o#*#*#*#######o###*#
#o..#.#ooo#o#*#*#***#ooo#o#***#
#o###.#o#o#o###*#*###o#o#o###*#
#ooo#.#o#o#o**#*#*#..o#ooo****#
#*#o###o#o#o###*#####o###*###*#
#*#ooooo#o#o#*****#ooo#***#*#*#
#*#####*#o#o#######o#*#####*###
#***#***#ooo#...#ooo#*****#***#
#*#*#####*###.#.#o#########*###
#*#*****#*#...#ooo#*#*******#*#
###############o#*#*#####*###*#
#...#*****#ooooo#*#***#*******#
#.#.###*###o###*###*###*#######
#.#..ooooooo**#*#*#*****#*#***#
#####o#########*#*###*###*#*###
#*#..ooo..#***********#*******#
#*###*#o#######*#*#*#*###*###*#
#*****#o#*#*****#*#*#***#*#***#
#######o#*#*#*#########*#####*#
#...#.#o#***#*#ooo..#.#*******#
#.#.#.#o#######o#o###.#####*###
#.#....ooooooooo#ooooo#*******#
#####.#######*#*###*#o#########
#.#.....#...#*#***#*#ooooo....#
#.#.###.#.#.###*###*#*###o#####
#.....#...#.#***#***#*#*#ooooo#
#######.#.#######*#*#*#*#####o#
#.......#...#*****#*#*****#..oo
##############################o
