o########################################################################################################################################################################################################
oooooo......#...#.#*#*#*********#*#*#*******#.#...#.#.............#.#.....#.....#.....#.#.#.#.#...#.#.....#.#.......#.#.#.#...#.........#.#.#...#...#...#.#.#...#.................#.#...#.......#...#...#
#####o#######.###.#*#*#*###*#####*#*#*#####*#.#.###.#.###.#########.#.#######.###.#.#.#.#.#.#.#.###.###.###.#.#######.#.#.#.#########.###.#.###.###.###.#.#.#.#####.###.#.###.#####.#.#########.#.###.###
#....ooooo..#...#.#*****#*******#*#*#*#*#***#.........#.....#.............#.#.#...#.#.#...........#.................#.....#.#.....#.............#.#.#.....#.......#.#...#.#...#.#...#.#.............#...#
#.#######o###.###.#*#######*#*###*#*###*#*###.###.###############.#.#.#####.#.###.#####.#######.#########.#####.#######.###.###.###########.#####.#.#####.#.#.#######.###.###.#.#.###.###.#.#.###.###.###
#.#*#....o....#.#.#***#*****#*************#...#.#.......#.#.....#.#.#.#.......#...#...#.#.#...#.......#...#...........#.......#.....#.#...#.#.............#.#...........#.#.....#.........#.#.#...#.#...#
###*###.#o#####.#.#*#*#####*###*###*#######.###.#########.#####.#.#########.###.#####.#.#.###.#.#########.#####.###.###.#.#.#######.#.###.#.#####.#.#.#####.#.#########.###.#.#####.###.#####.###.#.###.#
#***#*#.#ooo......#*#*#*#***#***#*********#.#...#.....#.#...#...#.#.....#.............#...#.................#.#...#...#.#.#...........#.#.#.#.....#.#.....#.#.....#.....#.#.#.#...#...#...#.#.#.......#.#
#*#*#*###*#o###.#.###*#*#####*###*#######*#.###.#.#####.#.#####.#.#.###.#.#.###.#####.#########.#####.#####.#.#.#.#########.#.#####.#.#.#.#.#####.###.#########.###.#.###.#######.###.#####.#####.#.###.#
#*#*#*****#o..#.#.#*********#***#***#***#*#.#...#.....#...#.#...#.#...#.#.#.#.....#.........#.....#.....#...#.#.#.#.#.......#.#.#...#.#.......#...#.......#.......#.#.............#...........#.#.#.#...#
#*#*#*#*###o#######*###*#####*#*###*#*#####.#.#.#.#.###.###.#.###.###.#####.###.###.###.#######.###########.#.#####.#.#####.#.#.#####.###.#####.###.#############.#########.#######.#.#######.#.#######.#
#*#***#*#*#ooo#.#.#*#*#*#*#*#*#***#*****#...#.#...#.#.....................#.#...#.#.#.........#.....#...#.....#...#.#.#.....#.....#...#.#...#.....#.#...#.#.#.........#...#...#...#.#...#.........#.....#
#*#######*#*#o#.#.###*#*#*#*#*#*###########.#.#######.#.#####.#########.#.#.#####.#####.###.#####.###.###.#####.###.#.#####.#.###.#####.#.#.#.#.#.###.###.#.#####.#.#####.#.#.#.#.###########.#.###.#.###
#*#*#*******#ooo..#*********#*#*****#.............#...#.#.....#.#.#.#.#.#...#.......#.....#.#...#...#...#...#.........#.#...#...#...#.....#.#.#.#.#.........#...#.#.......#.#...#.........#...#.#...#...#
###*#####*#*###o###*#*#*###*###*#*#####.#.###.#.###.#.###.#.###.#.#.#.###.#####.###.###########.#.###.#.###.#####.#.#.#.#########.#######.###.#####.#.###.###.#########.#####.#.###.#####.#####.###.#.###
#*********#*#*#ooo#*#*#***#*#***#*****#.#...#.#...#.#.#.#.#...#.#.#.#.........#...#.#.#.....#.#.#.#.#.#.#.....#.#.#.#...#...#.......#.#...#...#.....#.#.#.#...#...#.#.......#.#...#.#...........#...#.#.#
#####*#*###*#*###o#*#########*#####*#*#.#########.###.#.#.###.#.#.#.#.#.#.###.###.#.#.###.###.#.###.#.#.#.###.#.#.###.#.###.#.#######.#.###.###.#.###.#.###.#.#.#.#.###.#######.###.###.#####.#.###.###.#
#*****#*#*****#ooo****#.#...#***#***#*#.......#.#.#...#.....#.#.#.....#.#...#.#...#.#...#.#.#.........#.#.#.......#.#.#.#.#.#...#...#...#...#...#.#...#.....#...#.#.#.#.#...#...#...#.#.#.#...#.#.......#
###############o###*###.#.#############.###.###.###.###.###.###.#####.###.#####.#####.###.#.###.###.#######.#.#####.#.###.#.###.#.###.###.#####.#####.#####.#.#####.#.#.#.#.#########.###.#####.###.###.#
#.....#..ooooooo**#*#.........#...#...#.#.............#.#.........#...#.#.#.#.......#.#.#.#...#...#.....#...#.....#.....#.#.#.....#.........#.......#.#.#.#.#.#...#.#...#.#.#.#.....#...#.............#.#
###.#####o#############.#.#####.###.###.#####.#####.#####.###.#.#.#.#.#.###.#.#####.#.#.#.#.###.###.#.#.#######.#.#.#####.#.#.###.#.###.#########.###.#.#.###.###.#.#####.#.#.#####.#.###.#####.#######.#
#.#......o..#.....#.....#...#.....#.#...#...#...#.....#.#...#.#.#.#.#.#.........#.....#.#...#...#...#.#.....#...#.#...#...#...#...#...#.....#...#.#...#.........#...#...#.#.#...#...#...#.....#.......#.#
#.###.#.#o#####.#####.#####.#####.#.#.#####.#.###.#.###.###.###########.#######.#######.#.#######.#.#.###.#######.#####.#.#.###.#####.#######.###.#.###.#.#.#.#####.###.#.###.#####.#.#.#.#.###.#####.###
#.....#.#o#ooooo#...#...#....ooooo..#.#.#...#.#...#.#.#.......#.....#.....#.#...#.........#.#.#...#.#.#.#.#.#...#.#...#.#.#.#.#.#.........#.#.#...#...#.#.#.#.#.........#...#.#.....#.#...#.#...#...#...#
###.#####o#o###o#.###########o###o#####.#.#.#.#####.#.#######.#####.#.#.###.#.###########.#.#.#.###.###.###.###.#.#.###.#####.#.#####.###.#.#.###.#.###.#####.#.#.#.#.###.###.#####.#.#############.#.###
#.#.....#ooo#*#ooooooo#..ooooo#..o#...#...#.#...#.....#...#.....#.....#.#...#.#.#.....#...........#.....#...#.#...............#.#.......#.#.#.....#.#...#...#...#.#.#.....#.....#.#.#...#.........#.....#
#.###.#####*#*#*#####o###o#*#####o#.#####.#.#.#####.###.#######.#####.#.#.###.#.#.###.#######.#.#########.###.#####.###.#########.#.#.#.###.#.###.###.#.#.#.#.#########.###.###.#.#.###########.###.#####
#.......#***#*#***#..o#..o#***#*#ooooo#...#.....#.......#.....#...#.#.#.....#.....#...#...#...#...#.#...#.#.#.......#.......#.....#.#.#.....#.#...#...#.#.#.#.#.......#.......#...#.#.....#...#.....#.#.#
#######.###*#*###*###o###o#*###*#####o#######.###.#.#######.#.#.###.#.###.#######.#.###.#.###.#.###.###.#.#.#.#.#########.#######.###########.#########.###.#####.###.#.###.###.#.#.#.#.###.#####.###.#.#
#*#*#*#.#*****#***#..ooooo#*****#ooooo**#*#.#...#.#.#.#.#...#.#.#.#.....#.......#.#...#.#...#.#.#.....#.#.....#.......#.#.....#.......#.....#.....#.........#.....#...#.#.....#.#...#.#...#.....#.......#
#*#*#*#.###*###*#*#.#########*###o###*#*#*#.###.#.###.#.###.#####.#######.#############.#####.###.#.#.#.#####.#########.#######.#.#.###.#.#.#.###.#.###.#.#####.#.###.#.###.#####.#####.###.#########.###
#***#*#...#***#*#*#.#...#*****#ooo#*#*#***#...#.#...........#...#...#...#ooooooooooo#ooooo..#.#ooo#.#.#.........#.#.......#...#.#.#.....#.#.....#...#.#.#...#...#.#.#...#...#.#.....#...........#...#...#
###*#*#####*#########.#########o#*#*###*###.###.###.#.#######.#.###.#.###o###*#####o#o###o###.#o#o#######.#######.#.###.#.#.###################.###.#.###.#########.#.#####.#.###.###.#.#####.###.#.#.#.#
#*******#*****#.......#..ooo#ooo#***#***#.#.#...#...#.#.......#...#.#..ooo#***#*#*#ooo#..ooooooo#o..#.#.#.......#...#...#.....#.#.#.#.......#...#.....#.....#.....#.....#.......#.#...#.....#.#.#.#...#.#
###*#########*#####.###.#o#o#o#*###*###*#.#.#.#.#######.###.###.###.###o#*###*#*#*#####.#*#######o###.#.#.###.#.#########.#.###.#.#.#####.#.#.#####.#####.###.#####.#############.#.###.#####.#.#.#####.#
#*********#***#.....#.#.#o#ooo#*#*****#*#.....#.....#.....#...#.#.#....o#***#*********#.#*****#..o#.....#.#.#.#.#.......#.#.#...#...#...#.#.#...#.#.#.....#...#...#.........#...#...#.#.#...#.........#.#
###*#*###*#*#####.#.#.###o#*#*#######*#########.#######.###.###.#.#####o#######*#*###*#.#########o#####.#.#.###.#.#.###.#.###.###.#####.#.#######.#.#.#.###.###.#######.#.#.#.#######.#.#.#######.#######
#***#***#***#.....#.#..ooo#*#*#.#...#*#...#.....#.....#...#.#.#.....#.#o#*#***#*#*#*#*#.....#....ooooooo#.#...#...#.#.....#.#.........#.#.#...#.#...#.#...#.#.#...#.....#.#.....#.....#.#...#.#.#...#...#
#########*###.#.###.###o#*#####.#.#.#####.###.#.#.#####.#####.###.###.#o#*#*#######*#*#######.#.#####*#o#.#.#####.###.###.#.#.###.###.#.#.#.###.#.#.#######.#.###.###.#.#.#.#######.#.###.###.#.#.###.###
#.#*#*******#.#...#.#..o#***#.....#.......#...#...#...#...#....ooo..#..o****#*#*#***#*****#.#.#...#***#ooooo#...#...#...#.#...#.....#.#.#.#.#.#...#.#...#.#.........#.#.#.#.#.#.....#.#.#...........#.#.#
#.#*#####*#######.#####o#######.#.#####.#######.#.###.#.#####.#o#o###.#o#####*#*#*#*#*#*###.#.#############o###.###.#.#.#####.#.###.###.#.#.#.###.###.###.#.#.#.###.###.#####.#.#.#.###.#####.#.#.#.#.#.#
#.#***********#........o..#.....#.#.#...........#.#.#...#.....#o#ooo#.#o#*#*#*****#***#*#...........#*#ooooo#.....#.#.#.......#.#...#.#.#...#.#...#.#.#.....#.#.#...#.#.#.......#.#...#...#...#.#.#.#...#
#.#########*#####.#####o###.#####.#.###.###.#.#####.###########o###o###o#*#*###*###*###########.#####*#o#######.###################.#.#.#.#.#.#.###.#.#.#########.###.#######.#.#.###.#.###.#######.#.###
#.....#.#.#*****#.#ooooo**#...#.....#.....#.#.....#.#.#.#..ooooo**#o#.#o**#*#*#*#*#*#*******#*#.....#*#o#.#.....#...#.#.#.....#...........#.#.....#.#.......#...#...#.....#...#.#.#.......#.#...#.......#
#.###.#.#.#*#####.#o###*#############.#.#########.#.#.#.###o#######o#.#o###*#*###*#*###*#####*#######*#o#.#####.###.#.#.###.###.###############.###.###########.###.#.#.###.###########.###.#.#.#######.#
#...#.....#*#.....#o#*******#...#.#...#.#.....#...#.#....ooo#.#....ooo#o#*********#***#*#*****#*******#ooooooooo#...#...........#.......#...#.#...#...#.#.#.........#.#...........#.....#.#...#...#.....#
#.###.#.#####.#####o#####*#####.#.#####.###.###.###.#####o#*#.#.#####o#o#########*###*#*###*#*###*###*#*#####*#o#.#.###.#.#.#######.#######.#.#.#.#.###.#.#.###.#######.###.#############.#.#######.#.###
#...#.#.#...#...#ooo#*******#.#...#.....#...........#....o#*#.#...#*#ooo******#***#*#*#*****#***#*#*#***#*#***#o..#...#.#.#.#.....#.......#.#.#.#.#.#.........#.......#...#.#.....#...#.#.......#.#.#.#.#
###.###.#.#######o#####*#####.#.###############.#.#.#####o#*#.#.###*###*#########*#*#*#######*###*#*#*#*#*#*###o#.#####.#.###.#.#####.#####.#.#.###.###.#####.###.###.#.#########.#.###.#.###.#.#.#.#.#.#
#.....#.#.#.#.#..ooo#***#...#.#.....#...#.#...#.#.#.#ooooo#*#.#...#*****#*#*#*******#*#*********#*#*#*#*#***#ooo#.#...#.#...#.#...#...#...#.#.......#...#.#.....#...#...............#.....#...#.#...#...#
###.#####.#.#.#####o#*#####.#.###.#.#.###.#.#####.###o#######.#.#####*#*#*#*###*###########*#######*#*#*#####o#######.#####.###.#.#.#.#.#.#.###.###.#.###.###.#.#######################.#.#.###.###.#####
#...#.#...#.#...#..o#*#...#ooo..#.#ooooooooooooo#ooooo****#.#.....#***#*********#*#*#***#*#***#*#*****#*#...#o..#.#.......#.#...#...#.#.#.#.....#.#.........#.#.....#.#...#...#...#.#.#.#.#.#...#...#.#.#
###.#.#.#.#.#.#####o#####.#o#o#####o#*###*#*#*#o#o###*#*###.#.#.#########*#######*#*###*#*#*###*#*#*#######.#o###.#.#########.#########.###.###.#.#####.###.###.#####.#.###.#.#.#.#.#.#.#######.###.#.#.#
#.....#.#..........ooo#.#..o#ooo#ooo#*#.#*#*#*#ooo#***#***#...#.....#*#***#*****#***#***#*#*****#*#*#*****#..o#.#...........#.........#.....#.....#.....#.#.#...#.#.#.#...#.#.#.#.....#.#...#...#.......#
###.#######.#.###.#*#o#.###o###o#o#*###.#######*#*#######*#######.###*#*#*###*###*#*#*###*#*#*#*###*###*#####o#.###.#.###.###.#.#####.#######.###.###.###.###.###.#.#.#.#####.#.#.#########.#########.#.#
#...........#.#...#*#ooooooo#.#ooo#***#.#...#***#*#.....#*#.......#*****#*****#***#***#*****#*#*********#*#..ooo....#.#.#.....#...#.#.#.#.....#.#.#.#...#.#.....#.........#.....#...#.........#.......#.#
###.###.#.#.#######*#########.#########.#.#########.#######.#.#.#.#####*#*#####*#*###*#*#####*#*#*#######*#####o#######.#.#.#.###.#.#.#.#.###.#.#.#.#####.#.#######.#####.#.###.#####.#####.#.#######.###
#...#...#.#.......#*#...#.#.....#.#.#...#.....#.#...#.#...#.#.#.#...#.#*#***#*#*#***#***#***#*#*#*#*#*#*****#ooo#.....#.#.#.#...#.#.........#...#...#...#...#.#.#.#.#.....#...#.#.....#...#.#.#.#.#.#...#
#######.###.###.#######.#.#.#####.#.#.###.#####.#.###.#.#.#.#########.#*#*#*#*###*#######*#*#######*#*#*###*#o#####.###.#.###.#####.#.#######.#####.###.#.###.#.#.#.###.###.#.#.#####.###.###.#.#.#.#.#.#
#...#...#.#...#.....#...#.....#.#.#...#.#.#.#...#.......#.#...........#*#*#*****#*#*******#***#*******#***#*#o#...#.....#...#.#.....#.#.#...#...#...#...#.....#.....#.#.#.#.#.#.........#.#...........#.#
###.###.#.###.###.#####.#.###.#.#.#.#.#.#.#.###.#.#####.###.###.###########*#*#####*#####*#####*#*###*#*#####o#.#.#####.#.###########.#.###.#####.###.###.#######.###.###.#.#######.#####.#######.###.###
#.#.......#.#.#...#.........#.#.....#.#.#.....#.#.#.#.#...#.#...#*****#*****#***#*#*#*#*****#*#*#*#*****#....o#.#.#.#.#.....#.#.#...#...#.#.....#.#.....#.........#.....#.#...#.....#.......#.#.#.#.....#
#.#.#.###.#.###.#########.#.###.#.###.#.#####.#.#.#.#.#####.#######*#*#*###*###*#*#*#*#*#####*###*#########.#o#.###.#.###.#.#.#.#.#.#.###.###.###.#.#####.#######.###.#.#.#####.###.###.###.#.#.#########
#...#...#...#.........#.#.#...#.#.#.....#...#.........#...#.#.....#*#*****#***#*#***#*#***********#***#***#.#ooooooooooo#.#.#.....#.....#.......#.....#.......#...#.#.#.#.........#...#...#.........#...#
#.###.#####.#####.#.###.#.###.#.#####.#####.#.#.###.###.#.#####.###*#*###########*#*#*#*#*###*###*#*#####*#.#*#*#####*#o#####.#######.#.#.###.#######.###.#######.#.###.#######.#############.#########.#
#.#.#...#.#.#.....#.....#.#.#.#.....#...#.#.#.#...#.....#.#.#...#.#*#*#*#*******#*#***#*#*#*****#*#***#***#.#*#*#***#*#ooo#...#...#...#...#...#...#...#.....#.......#.#...#.....#...........#.....#.#.#.#
###.#####.#######.#########.#.#.#.#.#####.#.#.###.###.#####.###.#.#####*#######*###*###*#####*#######*#*#*#####*#*###*###o#######.#######.#######.#.#####.#####.###.#.#.#####.###.#.#.#.#.#.#.#####.#.#.#
#.......#...#...#.#.#.#...#.....#.#.#.#.....#...#.#...#.#...........#.#***#*#*#*******#*#*#*****#*****#*#*********#***#..o#*****#.#.......#.#.....#.#.#.......#.#.#.......#.#.....#.#.#.#.#.#...#.......#
#.#.###.#.#.#.#.#.#.#.###.#.#.#.#.#.#.###.###########.#.###.###.###.#.#*#*#*#*###*#######*###*###*#######*#*###*#*###*###o#*#####.#########.###.###.#.###########.###.#####.#######.###.#####.#.#####.#.#
#.#...#.#.#.#.#...#...#...#.#.#.#.#.#.............#.....#.....#.#.....#*#***************#*******#*****#*#*#***#*#*#***#ooo**#*#.....#...#.......#...#...#.#...#.....#.......#.....#...#.....#.#.....#.#.#
#####.#####.###.#####.#.#.#####.#####.#.###.#.#####.#.#.#######.#.#.###########*###############*#####*#*#*#*###*#*###*#o###*#*#.#.###.#.###.#.#.#.###.#.#.###.#.###.###.###.###.#.#.###.###.#.#.###.#.###
#.......#.#.#.......#...#...#.#...#.#.#...#.#.#.#...#.#.#.......#.#...#*****#*******#***#***#*****#*******#*#***#*#***#o#*****#.#...#.#.....#.#.#.....#.#.#.#.#.#.....#.#...#...#.#...#.#.#.#.#...#.....#
#######.#.#.#####.#.#.#####.#.#.###.###.#####.#.#.###.#.#.#.###.###########*###*###*###*#*#########*#*#######*#########o#######.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#########.#.#.#########.#.#.#.#.###.#####
#.........#.......#.....#.......#...#.......#...#.#.#.#.#.#.#.#.#.#...#.#*****#*#***#*#*#*********#*#*#*#*******#.....#o..#...#.#.#.....#.#.#.....#.#.#...#.......#...#...#...#...#.#.#.#...#.#.#.......#
#.#####.#.#.#############.#.#######.#.###.###.#.###.###.###.#.#.#.#.#.#.###*#####*#*#*#*#####*#*###*#*#*#*#*#*#*#.#####o#####.#.#####.#####.#.#.#.#########.###.#####.#####.###.#.#.#.###.###.#######.###
#.#.....#.#.#...#...#.....#.#.#...#.#.#.#...#.#.......#...#.#...#...#...#*#***#***#*********#*#*****#*#***#*#*#*#.#...#ooooo..#...#...#.#...#.#.#...#.#.......#.#.....#.....#...#.#.......#.#.#.#.......#
###.#.###.#.#.#####.#.###.#.#.#.###.#.#.#.###.###########.#####.#####.###*#*#####*#########*#*#*#*#####*#*#######.###.#####o#######.###.###.#.#######.#####.#.#####.###.#.#.###.#########.#.#.#.#.###.###
#...#.#.#.......#.....#...#.#.........#.#.#.#.....#.#.....#...#.......#.#*****#***#***#*#***#*#*#*****#*#*****#.#.........#o#.#.#...#.......#.#.#...#...#...#.....#.....#.#.....#.....#.#.....#...#.#.#.#
#.###.#.#################.#########.###.###.#.###.#.###.###.#######.#.#.#####*#*###*###*#*###########*#*#*#####.#######.#.#o#.#.#.#####.#.###.#.#.###.#########.#####.#.#####.###.#####.#.#########.#.#.#
#...#.....#...#.....#.....#.#.....#...#.#.#...#.......#.......#.#...#.#.#*******#*****#***#***********#*#*#*#.......#.#.#..ooo#.#.#...#.#.#.#.....#...#...#.#.........#.#.#...#.#.#...#.#.#.#.#.#.#.....#
#.#########.#.###.#####.#.#.###.#######.#.#.#####.#######.###.#.#.###.#.#######*###*###*#*#*#*#####*#######*###.#.#.#.#.#.###o#.###.#.###.#.#.#.###.###.###.#############.#.#.#.#.#.###.#.#.#.#.#.#####.#
#...#.....#.#.....#.....#...#.#...#...#.....#...........#...#.#...#...#.#*****#*#*****#*#*#*#*****#*****#*#***#.#.#.....#.#.#o....#.#.#.#...#.#.....#.....#...#...#.......#.#.#.......#.......#.........#
#.#.###.#.###.#####.#######.#.###.###.#.#######.#########.###.###.#.#.#.#####*###*#*###*###########*#####*#*###############.#o#.###.#.#.#.#.#.###########.###.###.#####.###########.#########.#######.#.#
#.#.#.#.#.#...#.........#.....#.#...#.#.#.#...#...#...#...#.#...#.#.#.#.....#*****#*******#*#*************#*****#*****#*#...#o#...#.#.#...#.#.......#...#.#.......#...............#.#...#.......#...#.#.#
#.#.#.#.###.###.#.#####.#######.###.#.###.#.#.#.###.#.###.#.#####.###.#.#######*#*#*#*###*#*###*#########*#*###*#*#*###*#.###o#.###.###.###.###.#####.###.#.###.#.###.###.#.#######.#.#######.#####.#.###
#.#.#.#.#.#.....#...#...#.#.#.......#.#.#...#...#.#.#.........#.#.#.......#.#.#*#*#*#*#***************#*#***#*****#*#***#..ooo#...#.#...#...#...#.......#.#.#...#...#.#...#...#...........#.......#.....#
#.###.#.#.#.#######.###.#.#.#.#####.#.#.#####.#.#.#.#.###.#.###.#.#####.###.#.###*###*#######*#####*#*#*#####*#*###*###*###o#######.#.###.#######.#####.#.#.#######.#.#.#.#########.###.###.#######.###.#
#.#...#...#.#...#.#.#.#.......#.........#.....#...#.#.#.#.#...#.#.#...........#*#*#*#***#***#*****#*#*#*#***#*#***#*****#.#o........#.#...#...........#...#.....#.....#.#...#...#...#.........#.....#...#
#.###.#.###.#.###.###.#######.#####.#.#########.###.#.#.#####.#.#####.###.#.###*#*#*#######*#####*###*#*#*###*#####*#*#*#.#o#####.###.#######.#.#.###.#####.###.###.#####.###.#.###########.#.#.#.#####.#
#.#.....#.#...#...#.#.#...#...#.....#.#.#.#.........#...#...#.#...#.....#.#.#*****#***#***#***#*****#***#*****#***#*#*#*#..o#.#...#.#.#.....#.#.#.#.#.....#.#...#...#.........#.#.......#...#.#.#...#...#
###.#.###.###.#.###.#.#.#######.#######.#.###.###.#.#####.#####.#####.###.#######*###*###*#*###*#####*###*###*#*#*###*#*#.#o#.###.#.#####.#####.###.#.#####.#######.#####.#####.#####.#.###.#########.#.#
#...#.....#.............#.#.............#.....#...#.#...#.....#.....#.#.#.#...#*******#*************#*#*****#*#*#*****#*#.#o....#.#.#.#.....#...#.#.....#...#.#.#.......#.#.....#.#.#.#.#.#.#.......#.#.#
#.#.#####.###.#.#.#.#####.#####.###.###.#.#######.###.###.###.###.#.###.#.#.###*#*###########*#####*#*###*###*###*#*#####.#o#######.#.###.#####.#.#.#####.###.#.#.#.#.###.#####.#.#.###.#.#.#.#########.#
#.#.#.#.......#.#.#.#...#...#.#...#...#.......#.#.#.......#.....#.#...........#*#*#*#*#*********#*#*#*#*****#*#.#*#***#...#ooooooooooooooo#.#.....#.#...#...#.#...#.#.#.......#...#.#.......#...#.......#
#.###.#######.#####.#.#####.#.#.#.#.#.###.#.###.#.#######.#########.#####.###.#*#*#*#*#*#####*###*#*#######*###.#######.#.#*###*###*#####o#.#.#######.#######.###.###.#.#####.#####.#.###.#.#.#.#######.#
#...#...#.....#.#.....#.......#.#.#.#.#...#.#.....#.#.#.#.........#...#*#.#*#.#*#***#*****#*#*****#***#*#*#*#.......#...#.#*#***#*****#..ooooooo..#.....#.#...#...#...#...#.......#.....#.#...#.#...#.#.#
#.###.#.#####.#.#####.###.#.#.#########.#.###.#####.#.#.#########.#.###*###*###*#*###*#####*###*#######*#*#########.#.#.###*#*#*###*#*#####*###o###.#####.#.#.#.###.#.#.###.#.#####.###########.#.#.#.#.#
#.#.#.#...#...#...#.......#.#...#.#.#...#.#.....#.......#...#.#.......#*********#*#***#*#*******#***#*********#.......#...#*#*#*#*#*#*****#*#..o#...#...#...#.....#.#.#.#...#.....#...........#...#.#...#
###.#.#.#.###.###.#.#########.###.#.#.###########.#####.#.###.#####.###*###########*###*###*###*#*#*#*#*#########.###.#####*#####*#*###*#####.#o#.#####.###############.###########.#.#####.#.###########
#.....#.#.......#...#.......#.#.........#.#...#.#...#...#.#...#.#...#***#***#*******#***#*#*#*****#*#*#*#*******#...#...#***#*#*#*#***#***#.#.#ooo#...#.....#.....#...#.............#.....#.#.....#...#.#
#####.#######.###.###.#####.#.#.#.###.###.#.###.###.###.#.#.###.#.#####*#*#######*#*#*#*#*#*#########*#########*#####.###*#*#*#*#*#########.#.###o#.###.#######.###.#.###.#.#####.###.#####.#########.#.#
#...........#.#.#.........#.#.#.#.#...#.#...#.#...#.#.........#.....#.#*#***#*****#*#*#*#***#***#*#***#***#*#***#.#.#...#*#***#***#.....#.......#ooooooo..#.#.#.....#...#.#...#...#.#.#.....#.#...#.....#
#####.#########.#.###.###.#######.###.#.#.###.#.#########.#.#####.###.#####*#####*#####*#*#*#*###*#*###*###*#*###.#.#.#######*#*#*#####.###.#.#########o###.#.###.###############.#.###.###.#.#.#######.#
#.............#.....#.#.....#.#.#...#...#.........#.#.#...#...#.......#*******#*******#***#*****#*#***#*#*******#.....#*#*****#*#***#.#.....#.#*#*****#ooooooo..#.#.#.#...............#.#.......#...#...#
###.#####.#####.#####.#####.#.#.#.#####.#####.#.###.#.#.#####.#.###.#######*#*###########*#*#####*#*###*###*###########*###*###*#####.#.###.#.#*#*#####*#####o###.#.#.#####.#.###.#.#####.#.#.###.#####.#
#.#.#.....#...#.#.#.....#...#...#...#.#.#.#...#.........#.........#.#*******#*#*****#*#*#*#*#*****#*#*****#***********************#...#.#...#.#*****#*****#*#ooo#.....#.....#...#.#.#.....#.#.......#...#
#.#.#####.###.###.###.###.###.#######.#.#.#.#.###########.#.###.#.#.#######*#*###*#*#*#*#*###*###*#*#*###*#*#######*#######*#######.#.#####.#.#####*#####*#*###o###.#.#.###.###.#####.###.#########.###.#
#.....#...#.....#.#.#.#.#...#.#.......#...#.#...........#.#...#.#.#.#***#***#*#***#*#*****#*****#***#*#***#*#*****#*#***#*********#.#...#...#.....#*#***#*****#ooo..#.#.#...#.....#.#.#.....#...#...#...#
#.#####.#.#####.#.#.#.#.#.#.#.#.###.#####.#####.###.#.#.#############*#####*#######*###*###########*###*###*#*#*#####*#####*#####*#.#.#.#.#.###.###*#*###*#*#*###o#######.#######.#.#####.#.#.###.#####.#
#.....#.#.#...#.#.#.....#.#...#.#...#...#...#.#.#.#.#.#...#*#***********#*******#***#***#*****#***#*#*#*#***#*#***#*#*#*******#*#*#.#.#.#.#...#.#***#*****#*#*#..o....#.#.#.....#.....#...#.#.......#...#
#.###.###.#.#.#.#.#.###.###.#.#.#.###.#######.#.#.###.#####*#*###*#######*#########*#########*###*#*#*#*#*#*#####*#*#*#######*#*#####.#####.#####*#*#*###*#######o###.#.#######.#######.#####.###.#####.#
#...#...#.#.#.......#.....#.#...#...#.#.....#.......#...#.#*#*#*****#***#*#*****#***#***#*****#*#*********#***#*#*********#***#***#.....#.#.....#*#***#***#***#.#o..#...#.#.#.............#...#.#...#.#.#
#####.#########.#.#####.#.###.#.#####.#.#.#######.#.#####.#*###*###*###*#*#####*#*#####*#*###*#*#*#######*#####*###*#*#####*#*###*#.###.#.#######*#####*###*###.#o#.###.#.#.#######.#.###.#####.#.###.#.#
#.....#.#...#.#.#...#...#.#.#.#.....#.#.#.#.......#.#.#...#*****#*#***#***#***#***#***#*****#*#*******#*#*#***#***#*#*******#*#***#.#.#...#...#*******#*****#.#ooo#.#.#...#...#.#...#...#.#.#...........#
#.#####.#.###.#.###.#.#####.###.###.#.#.###.#.#####.#.#.#####*#*#*#*###*###*###*#####*###*#*#*#*#*#*###*#####*#*#*#*#*#########*###.#.###.###.#*#*#*#*#######.#o#####.#######.#.###.###.###.#.#.#.#.#####
#.#.....#.#.....#...#.#...#.......#.....#...#.#...#.#.......#*#***#***********#*****#***#*#*#***#*#*******#*#***#***#*#*#*********#...#.......#*#*#*#*****#...#o..#...#.......#.......#...#.#.#.#.#.....#
#####.###.#.#.#######.###.#.###.#######.#########.#.#.#######*###*#*#####*#*#####*#*#*###*###*###*###*#*###*#########*#*#*###*#####.#######.#.#####*#######.#.#o#####.#######.#.#.###.#####.#.#.###.#####
#...........#.#.#.......#.#.#.#...#.....#.....#...#...#.....#***#*#*****#*#*****#*#*#***#***#*#*#***#*#*#***#*******#*******#*#***#.....#.#.#...#.#*****#.#.#.#o..#.#ooo#.....#.#.#...#.....#.#...#.#.#.#
###.###.###.###.#.#####.#.#.#.###.###.#.#.#.#####.###.###.#.###*#######*#*#*#####*###*#######*#*###*#*#*#*#########*###*#*#*#####*#.###.#.#####.#.#######.#.###o#.#.#o#o###.###.###.###.#.###.###.###.#.#
#.....#.#...#.#.#.#***#...#.....#.#*#.#...#.......#.#.....#.#*#*#*****#*#*#*******#*****#***#*#***#*#*#*#***#*#***#*****#*#*#*****#.#...#.....#.....#...#..ooooo#...#o#ooooo#.#.#.....#.#...#.#...#.#.#.#
#######.#####.#.#.###*#####.#.#####*###.#.#.#.#.###.#.###.###*#*###*#####*#######*#*###*###*###*#*#####*###*#*#*#*###*#*###*#*#*#######.#.#.###.#.###.#####o#########o#####o#.###.#####.#######.###.#.#.#
#***#.#.....#.....#.#*#.....#...#*#*#...#.#.#.#.#...#...#.#***#***#***********#***#*#***#***#***#***#*#***#***#*#*****#*#*#*#*#*******#.#.#...#.#...#.#....ooooo#.#ooo****#o..#...#.#.....#.....#...#...#
#*#*#.#.#####.#.###.#*###########*#*###.###.#####.#.#.#####*###*#*#*#####*#*###*#*#*#####*#*###*#*###*#*#####*###*#####*#*###*#####*#######.###.#####.###.#####o#.#o#####*#o#######.#.###.#.#######.#.###
#*#*#.......#.#.....#***#*****#*****#...#*#.#.....#.#...#*#***#*#*#*#***#*#***#*#***#*#***#***#*#*#*****#*******#*****#*#*******#*#*****#.....#.....#.....#....ooooo#*****#o#.#.#.....#.#.#.#.....#.....#
#*###.#.#########.###*###*#####*#####.###*#.#.#.#.#.#.###*#*#*#*###*#*#*#*#*###*#####*#*#######*#######*#*#############*#*#####*#*#*#######.#.###.###.###.#####*#####*#####o#.#.#####.#.#########.#####.#
#*#*#.#...#.......#*****#*#*#*#*#***#...#*#...#.#.#...#***#*#*#*#***#*#*#*#***#*****#*#***#*****#***#*#*#*#*****#***#*******#***#*****#.#...#...#.#.#.#.....#.#*#***#*#***#ooooooooo........#.#.........#
#*#*#.#######.#########*#*#*#*#*###*#.###*#.#.#.#########*#*#*#*#*#*#*#####*###*###*#*###*#*#######*#*###*#*###*#*#######*###*###*#####.#######.#.#.###.###.#.#####*###*#######*###o###.###.#.#.#########
#***#.#*#.....#*************#*#*#***#.#***#.#.#.......#*****#***#*#*#*******#***#*******#***#***********#*****#*********#*#***#***#...#...#...........#.#.....#*****#***#*****#*#ooo#...#.....#...#.....#
###*###*#####.#########*#####*#*###*###*###.#.###.#####*#########*#*#######*###*#*###*#####*#*#####*###*###########*#####*###########.###.#####.###.#.#.#.#.#####*#####*###*#####o#########.#####.###.###
#***#***#*#.#.....#*********#*****#*****#...#...#...#*********#***#*#*#***#***#*#***#***#***#*****#*#***********#*#*#*************#.#...#.........#.#...#.#.#***#*#*#***#***#...#o#...#.#.#...#.#.....#.#
#*#*###*#*#.#.#######*#######*#*#######*###############*#######*###*#*###*#*###*###*###*#*#########*#*#*###*#####*#*#*###*#######*#.###.###.#.#####.###.#####*#*#*#*#*###*#####.#o#.###.#.###.#.#####.#.#
#*#*#*****#.......#*#*****#***#*#*#***#*****#*#*#*********#***#*#***#*#***#*#***#*#*#*#*#*#*****#***#*#*#***#*****#***#*#*******#*#...#.#.#.#.#.#.#.#.#.#.#.#*#*#***#***#***#....o#.....#.......#.#...#.#
#*###*###*#.###.###*#*###*#####*#*#*#######*#*#*###*#########*#####*#*#*#####*###*#*#*###*###*#*#####*#####*#*###*#####*#*###*#*#*###.#.#.#.###.#.###.#.#.#.###*#*###*#*#*#####.#o#.###########.#.###.#.#
#*#*****#*#.#*#...#*#***#***#*******#*#*******#*#*********#*#***#*****#***#*****#*****#*******#***#*******#*#***#*#*******#***#*#***#.....#...#.........#...#*******#*#*****#*#.#ooooo#.#...#.........#.#
#*#*###*#*###*#####*#####*#*###*#*###*###*#####*###*#*#####*#*###*#*###*#######*#####*#*#*#####*#*#*###*#####*###*#*###*#*#########*#####.#######.###.#####.#######*#######*#*###*###o#.#.###########.#.#
#***#***#*#*******#*******#*#*#*#*****************#*#*#***********#***#*#***#***#***#***#***#***#*#*#***#*#***#*#*#***#*#*#***#*#*******#.........#.#.#...#.#.#...#***#***#*****#*#..o#.#.#.....#.....#.#
#*###*#######*#*###*###*#####*#*#####*#####*###*#############*###*###*#*#*#*#######*###*#####*###*#*###*#*###*#*#############*#*#*#*#*#*###.###.###.#.###.#.#.#.#####*#*###*###*#*###o#.#.#.###.#.#.###.#
#***#*#*#*****#*#***#*****#*#*#***#***#***#*#*#*#*****#*#*****#*****#*#*#*#*#***#***#***#***#*#*#*****#***#*#*#*#*****#*********#*#*#*#*#.....#.#...#.......#...#.#***********#*#*#..o..#...#...#.#.....#
#*#####*#*#*#########*#####*#*#####*###*#####*#*#####*#*###*###*#######*###*#*#####*###*#*###*#*#*###*#*###*#*#*#*#########*#*#*#*#*###*###########.#####.#.###.#.#*#########*#######o###.#####.#####.###
#***#*#***#*#*********#*******#*******#*#*#***#*#*#*********#*******#*********#*******#*#*****#*****#*#*#*****#*****#*****#*#*#*#*#*#***#*#*#...#.....#.#.#.....#.#***#ooo#*#***#***#o..#...#...#...#...#
#*###*#*###*#########*#*#####*#*#*###*#*#*#*###*#*#####*###*###*###*###*###*#####*###*#####*#*###*#####*#####*###*#*#*###*#*#*#########*#*#*#.#.#.#####.#.#.#####.#####o#o#*###*###*#o#.#####.#####.#####
#*********#*#*****#*#*******#***#***#*#*******#***#*#*****#***#*#***#***#*****#*****#*#*****#*#*****#*************#***#*****#*****#*#***#*#*#.#.......#...#.#.#...#ooooo#ooo****#***#o#.#.#.........#...#
#######*#*#####*###*#####*#####*###*#########*#*#*#*###########*###*#########*###*#######*#####*###*#*#*#######*###*#######*#####*#*#*###*#*#######.###.#####.#.#.#o#*###*#o###*#*#*#o###.#.###.#.#.#.###
#*******#***#*#*****#*****#*#*#*#*****#*********#***#*#*****#***#***#***#***#*****#***#***#*******#*#*#*#***#***#***#*#*****#***#*#*******#*#***#*#...#.#.#.....#..o#***#*#o#*#*#*#*#o........#.#.#.#...#
#*#*#########*###*###*#*###*#*###*#*#########*#####*#*#*#######*#*#*#*###*#####*###*#######*#*###*#####*#*###*#*#*###*#######*###*#*#####*#*#*###*###.#.#.###.#.###o#*###*#o#*#####*#o#####.#.#######.#.#
#*#*#***********#*****#***#*******#*#*********#*************#***#*#*********************#***#***#*#***#*#*#*#*#*#*******#*#***#***#*****#*********#.#.....#...#.#..o#*#***#ooo**#***#o#...#.#...#.....#.#
#*#*#*#*#######################*#*#####*#*#*#######*#*#*#######*#*#*###########*#*###*#########*#*#*#*#*#*#*#*###*#######*#*#*###*###*#*#*#*#*#*###.#.#####.#.#####o#####*###o#####*#o#.#.#.###.#.#####.#
#*#***#*****#*#*#*****#*****#***#*#*#***#*#*#*****#*#*#*#*******#*#*****#*******#*#***#*#*#*#***#***#*#*#***#*#*#*******#***#*****#*#*#*#*#*#*#***#.#...#...#.#***#ooooo#***#ooo****#o#.#.....#.......#.#
###*###*#*###*#*#*#########*###*###*###*#*#*#*###*#####*###*#####*#*#################*#*#*#*###############*###*###*#*#*###*#*#####*###*#######*###.###.#########*#*#*#o#####*#o#####o#.###########.#####
#***#***#*#*********#*#*****#***#*******#*#***#***#*#***********#*#*#***********#*#*******#***#*****#*********#*#*#*#*#*#***#***#***********#***#*#.....#***********#*#ooooo#*#ooooooo#.#***#...........#
#*#####*###*#####*###*###*###*#####*#########*#####*#####*#####*###*###*#*#######*###*#####*#*#*#########*#####*#*#####*###*#*###*#*#*#*#*###*###*#####.###*#########*#####o#####*#*#*###*#*#####.###.###
#*#*****#*#*#*****#***#*****#***#*******#*******#***********#*****#*#***#*#*#*******#*#*#***#*#***#***#*******#*****#*****#*#*****#*#*#*#*#*#*****#.....#***#*#.....#*#....ooo#.#*#*#*****#*#*#.#.#.....#
#####*###*###*###*###*###*#*#*#*###*#*###*###*#####*#*#######*###########*#*###*###*#*#*###*#*###*#*#*###*###*#####*###*###*#*#*#*###*###*#*###*#*###.###*###*#.#.###*#######o#.#####*###*###*#.###.#####
#*#*************#*#***#*#*#***#***#*#*#*#*#*#***#*#*#*****#***#*****#*#***#*******#***#***#*#*#*#*#*#*******#*****#*#*****#*#*#*#*#***#***#***#*#*#.#...#*****#.#...#***#.#..o....#*****#*#*#*#.........#
#*###*###*#####*#*###*#*#*#*#####*###*#*###*#*###*#*###*#*###*#*#####*###*#*#*#*#*#######*#*###*#*#######*#####*###*#*#*#*###*#*###*#*#####*#*#*###.###.###########.#####.###o###.###*#####*#*#.###.###.#
#*#***#*#*****#*#***#*****#***#*#*#*#***#***#***#*#*#***#***#*#*#*#*********#*#*#*******#***#***#*#*#***#*#*#***#***#*#*#*#***#*#***#***#*#*#*****#...#.#.#...#*#.....#.....#o#...#*#*******#*#.#*#.#...#
#*#*###*###*#######*#*#*#####*#*#*#*#*#####*#*#*#*#*#*###*#####*#*#*#*#*#######*#####*#*###*###*#*#*#*#*#*#*#*###*###*#*###*#########*###*#####*#####.#.#.###.#*#####.#.###.#o#####*#*#*#####*###*#######
#*****#***#*#*****#***#***#*****#*#*#*#*******#*#***#***#***#*****#*#*#***#*******#***#*#*************#*****#*#***#***#*#*#***#***#*******#*****#.....#...#...#*****#.....#ooo#*****#*#***********#*****#
#*#*#####*#*#####*#*#*#*###########*#*###########*###*###*#*###*#####*###*#*#########*#########*#####*###*###*#*#*###*###*#####*###*###*###*###*###.#########.###*#######.#o###*#*#*#####*###*#*#*###*###
#*#***#***#*#***#*#*#*#*#*****#***#***#*#*#*******#***#***#***#*#***#***#*#*#*****#*****#*******#*******#***#*#*#*****#*****#*******#***#*#*#*#***#...........#***#*#***#.#ooo#*#*#***#***#***#*#***#*#*#
###*#*###*#*###*#*#*#*#*###*#*###*#*#*#*#*###########*#####*###*###*###*###*#*#######*#*#*###################*###*#*#*#*#######*#########*###*#########.#####.#*#*#*#*#######o#*###########*#######*#*#*#
#***#***#*****#*****#*#*#***#*****#*#***#*#*****#*****#***#*******#*****#*#*******#*#*#*#*#*******#*#***#***#***#*#*#***#***#*#***#***#*******#...#.#.....#...#*#***#*#***#..o#*#.......#*****#*#*******#
#*#########*#######*#*#*#######*###*#####*###*#########*#############*###*#*#######*###*#*#*#######*#*###*#######*###*###*###*###*#*###*###*#*#.###.###.#.#########*#*###*###o#*#.#.###.#*#####*#*###*#*#
#*#*#***#*#*#*#*****#*#*#*****#***#*********#*****#*#*#*************#***#*******#*#***#*******#*********#*******#***#*****#***#*#*#***#*#*#*#*#.....#...#.........#***#***#ooo#*#.#...#.#*#.#.#*#*#***#*#
###*###*#*###*#*###*#########*#*###*#####*#*#####*#*#*#*###*#*#######*#########*#*#*#*#######*#####*#*###*#####*###*#####*#*#*#*#*###*#*#*#*#####.#.###.###.###.#.###*###*#o###*#.###.#####.#.#*#######*#
#*******#*********#*#*****#***#*******#***#*#*************#*#*#*****#*#***#*#*#*#***#*********#***#*#*#*****#*****#*#*******#***#*#*******#***#.#.#.#.#.#...#.#.#ooooooooooo#***#.#.....#.....#*#*******#
#*#########*#*#####*###*#*###*#*#*#*#*###*#*#*#*#####*#*#########*#*#####*#*#*#####*#####*#*###*###*#*#########*#*#####*#####*#########*#######.#.###.###.###.#.#o###*###*#*###*###.#.###.#####*#######*#
#***#*#***#*#***#*****#*#*****#*#*#*#*#***#*#*#*#*#*#*#*******#***#*#***#*****#***#*#*****#*#*******#*#***#***#*#*#*#*****#*#***********#*#.....#.....#.#...#...#ooo#*#***#*#***#.#.#.#.....#*******#***#
###*#*#*#*###*#*###*#####*#####*#######*###*#*#*#*#*#*###*#####*###*###*###*#*###*#######*#######*###*#*#####*#*###*#######*###*###*#####*#.#####.#####.###########o###########*#.#.#.#.#.#######*###*#*#
#*****#*#*#***#***#***********#***#*****#*****#*#*****#***#*#*#*#***#*****#*#*#*******#*#*#***#*****#*#***#*#*#*#***#*******#*****#*******#.......#.#.............#o..#*********#...#...#.....#*****#*#*#
#*#*#*#*###*###*#*###*#*#################*###########*#####*#*#####*#*#*#*###*###*###*#*#####*#######*#*###*#*#*###*#*###*#######*#####*###.#######.#.#.#########.#o#######*#########.#.###.#.###*#*#*###
#*#*#*******#***#*#***#***#***#***#*******#*#*#*******#*********#*****#*#*#***#*#*#*#*#***#***#*****#***#*#*****#*#*#*#*#*#*******#*#*****#.........#.#...#.#...#ooo********#.#.......#.#.#.#...#*#*****#
#*###*###*#####*#*#######*#*###*#*###*###*#*#*#*#*#*#####*#############*#*#*###*###*#*#*###*#######*###*#*#####*#*#*#*#*#######*#*#*#######.#######.###.###.###.#o#####*#####.#####.#####.###.#########*#
#*#*#*#***#*#***#***#*****#*#***#*****#*#***#***#*#*#***#***#*#*****#***#*#***#*****#***#*******#*************#*#*#*****#***#*#*#*****#*#...#.........#.#...#....o#*****#.......#.....#.....#.......#.#*#
###*#*###*#*#####*#*#####*#*#####*#####*#*#########*#*#####*#*###*#*#*###*###*###*###*###*###*#*#*#####*#*###*#*#*#*###*###*#*###*#*#*#*#.#####.###.###.#.#.#####o#########.###.#####.###.###.#######.#*#
#*****#*#***#*#*#*#***#*#*****#*#*#*********#*#*#***#*******#*****#***#*#*****#***#*#*******#*#***#*****#*#***#*******#*#*********#*#***#...#.#.#...#.....#...#ooo#.#.#.#.#...#...........#.#.#...#...#*#
#*#*#*#*###*#*#*#######*#*#*#*#*#######*#####*#*#*#*###*###########*###*#*#*#####*#*#*#############*#######*#*#*#####*###*###*#####*#*#####.#.#.###.###.###.###o###.#.#.#.#######.###.#####.#.#.#.###.###
#*#*#*#*********#*****#*#*#*#*#***#*#*********#*#*#***#*****#*#***#*****#*#*********#*#*****#*#***#*#*#*****#*****#*******#*#***#*#*#*#.....#.....#...#.#...#..ooo#.#.....#...#.#...#.#.........#.#.....#
###*###*#######*###*#*#*#*#*#####*#*#*#*###*###*#*###*#*###*#*#*#*#*#########*###*###*#*###*#*#*###*#*###*###########*#*###*#*###*#*#*###.#########.###.#######*#o#.#.###.###.#.#####.#.###########.#####
#***#***#*******#*#*#*#***#*#***#*#*#*#*#*******#***#*****#*****#*#***#*#*#***#*#***#*#*#*#*******#*****#***#*******#*#*#*#*#***#***#***#...#...#...........#***#o#.#.#ooooooooooo....#.#.......#.......#
#######*#########*###*#*#####*###*#*###*###*#*#######*###*#*#*###*###*#*#*#####*#*#######*###*#######*###*###*#######*#*#*#*###*#####*#*###.#.###.###.###########o#.###o#*#####*#o###.#.#.#######.#####.#
#*****#*#*****#*#*#*******#*****#*#***#*#***#*****#***#***#*#*#*#*********#*****************#*****#***#***#*#***#*****#*#*#*#***#***#*#*#.#...#...#.#...#........ooooooo#*#*****#o..#.#.......#.....#.#.#
#*###*#*###*###*#*#*#######*#*###*###*#####*#####*#########*#*#*#######*#*#####*#*#####*#*#####*#####*###*#*#*#########*#*#*###*#*#######.#.###.###.#.#.#.#####.###*###*#########o#.#.#############.#.###
#*#*****#*#*****#***#*******#*#***#*#*#***#***#***#*#*#*****#***#*****#*#***#***#*#***#*#*#*********#*#*****#***#***#*********#***#...........#.#.#.#.#.#...#.#.#***#***#.#.....#o#.#.#.#...#.....#.....#
#*#*#####*#####*#*###*#####*#####*#*#*#*#######*###*#*#*###*###*#####*###*#*#####*###*###*#*###*#########*#####*#*#####*#*#############.#.###.###.#.###.#.###.#######*###.#####.#o#####.#.#.#.###.###.###
#*#*#*#***#*#***#*********#*#*#*******#*#***#*#*#*****#*#***#***#*******#*#*#***#*#*********#*#***#*#***#*#***#*#***#*#*#*********#...#.#.#.......#...#.#.......#*****#.#.#.#....ooo#*#.#.#.....#...#...#
#*###*###*#*###*#*#####*#*###*#####*###*###*#*#*###*#*#######*#*#######*#####*#########*###*#*#*###*###*###*###*#*###*#*#####*###*###.#.###.#.###.#.#####.#####.###*###.#.#.###.###o#*#.#####.###.#.###.#
#*****#***#***#***#***#*#*#***#***#***#*******#***#*#***#*****#*#*********#*#*#***#*******#*#***********#*#*****#*******#***#***#*#.#...#.#.#.#...#.......#.....#.#*#...#...#.#.#ooo**#.#.#...#...#.....#
#*#######*#*#*#*#*###*#*###*#*#*#*#*#*#*#####*#*###*###*#*###*#*#*###*###*#*#*#*#####*#######*#####*#*###*#*###*#####*#####*#*#*###.#####.#####.###############.#.#####.#.#.#.###o#####.#.#.#.#####.#.#.#
#*#*#*#*****#*#*#*#*#*****#*#***#***#*#*#*#*****#*#***#*#*#***#*****#*#***#*#***#*********#*******#*#*#*****#*********#*****#*#*#.........#.......#.......#.#...#.#.......#.#.#..o#.....#.#.#...#...#.#.#
#*#*#*#####*#######*###############*#####*###*#*#*###*#############*#####*#*###*#############*#*###*#########*#######*#####*#*#####.###.###.#####.###.###.#.###.#.###.#######.###o#.#####.#.#######.###.#
#***#***#***#*******#*#*#***#*#*********#***#*#*#*#***#*****#*#*****#*#***#*#*#*#***#*****#***#*#*#*#***#***#***#*****#***#*#*#...#...#.#...#.........#.#...#.........#.#...#....ooo..#.....#.....#...#.#
###*#*#####*###*###*#*#*#*#*#*#*#*###*#####*###*#*#*#####*###*###*###*#*###*#*#*#*###*#*#*###*###*#*#*###*#####*#######*###*#*#.###.###.###.#######.###.#.#.#######.###.#.###.#####o#.#####.###.#########
#*#*#*************#*#*#*#*#*****#*#***#*****#*******#*****#*******#***********#***#***#*#*#*#***#*#*******#*#*#*#*****#*******#.....#.#.#.......#...#.#...#.....#...#...#...#...#..o#.#.#ooooooooooo#.#.#
#*#*###*###*#*#*#####*#*#*#######*###*#*###*#####*#*#*###*#*#############*#*###*#####*#####*###*#*###*#####*#*#*#*#####*#####*###.###.###.#.###.###.#.#.###.#.#.###.#.#.#.#####.###o###.#o###*#*###o#.#.#
#*********#*#*#*#*******#*#*******#*******#*****#*#*#*#***************#*#*#*********#***#*****#*#*********#*#*******#***#*****#.#...#.#.#.#.#.....#.#...#.#.#.#.#.#...#.#.......#..ooooooo**#*#***#o#...#
#*#*#####*###*#*#######*#*#####*#*#*###########*#*#*#*#*###*#########*#*#*#####*###*###*#*###*#######*#*###*#*#####*###*#*#####.#.###.#.###.#.#.#####.###.#.#.###.#.#.#.#.#####.#####*#*###*###*#*#o#.#.#
#*#*#*******#*#*#*********#*****#*#*#*#***#*#*****#*#*#***#*******#***#*#*****#***#*#*#*#***#*#***#***#*#*#*******#***#*#*#.........#.......#.#.#...#.#.....#.#.#.#.#.#.#.#.....#*#***#***#***#*#*#ooo#.#
#######*###*#######*#*###########*###*#*###*###*###*#*#*#*###*#*#######*#*#######*#*#*#*#*#*#*#*#*#*#####*#*#*###*###*#*#*#######.###.#.#######.###.#.###.#.#.#.#.#.#.#########.#*#*#*#######*###*###o###
#*******#*********#*#*********#*****#***********#***#*#*#***#*#***#***********#***#*****#*#*#***#*****#*****#***#*#***#*#*****#.......#.......#.#.......#.#.#.#.....#.......#...#***#*****#***#***#..oooo
########################################################################################################################################################################################################o
